[% IF faq %]
    <p><a href="[% faq.url %]">Public FAQ entry</a></p>
[% END %]

<form method="POST" action="[% submit_url %]">
    <p>HTML anchor name: <input type="text" name="anchor" value="[% faq.anchor | html %]"></p>

    <h3>Question</h3>
    <input class="with-markdown-preview" type="text" name="question" value="[% faq.question_md | html %]">

    <h3>Answer</h3>
    <textarea class="with-markdown-preview" name="answer">[% faq.answer_md | html %]</textarea>

    <p><input type="submit" value="Save"></p>
</form>
