[% title = "Users" %]

<table>
<thead>
    <tr>
        <th>User</th>
        <th>Display Name</th>
        <th>Admin Comment</th>
        <th>Owned projects</th>
        <th>Registered</th>
        <th>Status</th>
    </tr>
</thead>
<tbody>
[% FOR u IN users %]
    <tr>
        <td><a href="[% u.url %]">[% u.name %]</a></td>
        <td><a href="[% u.url %]">[% u.display_name | html %]</a></td>
        <td>
            <form method="post" action="[% u.update_url %]" class="inline">
                <input type="text" name="admin_comment" value="[% u.admin_comment | html %]">
                <input type="submit" value="&#128190;">
            </form>
        </td>
        <td style="text-align:center">[% u.projects_count %]</td>
        <td>[% u.created %]</td>
        <td>[% u.status %]</td>
    </tr>
[% END %]
</tbody>
</table>
