[% title = "Articles" %]

<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Comment</th>
            <th>Preorder in advance</th>
            <th>Shelf Life</th>
            <th>Shop Section</th>
            <th>Units</th>
            <th>Tags</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
[% FOR article IN articles %]
        <tr>
            <td><a href="[% article.edit_url %]">[% article.name | html %]</a></td>
            <td>[% article.comment | html %]</td>
            <td>[% IF article.preorder_workdays.defined AND article.preorder_servings.defined; article.preorder_workdays %] days if ≥[% article.preorder_servings %] servings[% END %]</td>
            <td>[% IF article.shelf_life_days.defined; article.shelf_life_days _ ' days'; ELSE; '<em>unknown</em>'; END %]</td>
            <td>[% IF article.shop_section; article.shop_section.name | html; ELSE; '<em>none</em>'; END %]</td>
            <td>[% FOR u IN article.units; display_unit(u, {html=>1}); ' '; END %]</td>
            <td>[% article.tags_joined %]</td>
            <td>
    [% IF article.delete_url %]
                <form method="post" action="[% article.delete_url %]" class="inline">
                    <input type="submit" value="Delete" title="Delete [% article.name | html %]">
                </form>
    [% END %]
            </td>
        </tr>
[% END %]
    </tbody>
</table>
