<h2>Articles</h2>

<form action="[% c.uri_for_action('/article/create') %]" method="POST">
<fieldset>
    <legend>Create</legend>
    <input type="text" name="name" placeholder="name">
    <input type="text" name="comment" placeholder="comment">
    <input type="text" name="tags" placeholder="tags">
    <select name="shop_section">
        <option value="" style="font-style:italic">(no shop section)</option>
    [% FOREACH section IN shop_sections %]
        <option value="[% section.id %]">[% section.name %]</option>
    [% END %]
    </select>
<fieldset>
    <legend>Applicable Units</legend>
    <table>
[% FOR quantity IN quantities %]
        <tr>
            <th>[% quantity.name %]</th>
            <td>
    [% FOR unit IN quantity.units.all %]
        <input type="checkbox" id="u[% unit.id %]" name="units" value="[% unit.id %]">
        <label for="u[% unit.id %]">[% display_unit(unit, {html => 1}) %]</label>
    [% END %]
            </td>
        </tr>
[% END %]
    </table>
</fieldset>
<fieldset>
    <legend>Preorder</legend>

    <input type="checkbox" name="preorder" id="preorder">
    <label for="preorder">preorder</label>

    <input  id="preorder_workdays" type="number" name="preorder_workdays" value="[% default_preorder_workdays %]">
    <label for="preorder_workdays">business days in advance</label>

    if
    <input  id="preorder_servings" type="number" name="preorder_servings" value="[% default_preorder_servings %]">
    <label for="preorder_servings">servings or more</label>
</fieldset>
<fieldset>
    <legend>Shelf Life</legend>
    <input type="checkbox" name="shelf_life" id="shelf_life"> <label for="shelf_life">known shelf life</label>
    of
    <input  id="shelf_life_days" type="number" name="shelf_life_days" value="[% default_shelf_life_days %]">
    <label for="shelf_life_days">days</label>
</fieldset>
<p><input type="submit" value="Create"></p>
</fieldset>
</form>

<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Comment</th>
            <th>Preorder in advance</th>
            <th>Shelf Life</th>
            <th>Shop Section</th>
            <th>Units</th>
            <th>Tags</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
[% WHILE(a = articles.next) %]
        <tr>
            <td><a href="[% c.uri_for_action('/article/edit', [a.id]) %]">[% a.name | xml %]</a></td>
            <td>[% a.comment | xml %]</td>
            <td>[% IF a.preorder_workdays.defined AND a.preorder_servings.defined; a.preorder_workdays %] days if ≥[% a.preorder_servings %] servings[% END %]</td>
            <td>[% IF a.shelf_life_days.defined; a.shelf_life_days _ ' days'; ELSE; '<em>unknown</em>'; END %]</td>
            <td>[% a.shop_section.name %]</td>
            <td>[% FOR u IN a.units; display_unit(u, {html=>1}); ' '; END %]</td>
            <td>[% a.tags_rs.joined %]</td>
            <td>
                <form method="POST" action="[% c.uri_for_action('/article/delete', [project.id, a.id]) %]" class="inline">
                    <input type="submit" value="Delete">
                </form>
            </td>
        </tr>
[% END %]
    </tbody>
</table>
