<h2>Articles</h2>

<form action="[% c.uri_for_action('/article/create') %]" method="post">
<fieldset>
	<legend>Applicable Units</legend>
[% FOR unit IN units %]
	<input type="checkbox" id="u[% unit.id %]" value="unit[% unit.id %]">
	<label for="u[% unit.id %]">[% unit.name %]</label>
[% END %]
</fieldset>
<input type="text" name="name" placeholder="name">
<input type="submit" value="Create">
</form>
<ul>

[% FOR article IN articles.all %]
	<li>[% article.name %]
		<form action="[% c.uri_for_action('/article/delete', article.id) %]" method="post"><input type="submit" value="Delete"></form>

		<form action="[% c.uri_for_action('/article/update', article.id) %]" method="post">
[% FOR unit IN units %]
	<input type="checkbox" id="i[% article.id %]u[% unit.id %]" value="unit[% unit.id %]">
	<label for="i[% article.id %]u[% unit.id %]">[% unit.name %]</label>
[% END %]
<input type="text" name="name" value="[% article.name %]">
<input type="submit" value="Update"></form>
	</li>
[% END %]
</ul>

