<form action="[% c.project_uri('/article/create') %]" method="POST">
<fieldset>
    <legend>Create article</legend>
    <input type="text" name="name" placeholder="name">
    <input type="text" name="comment" placeholder="comment">
    <input type="text" name="tags" placeholder="tags">
    <select name="shop_section">
        <option value="" style="font-style:italic">(no shop section)</option>
    [% FOREACH section IN shop_sections %]
        <option value="[% section.id %]">[% section.name | html %]</option>
    [% END %]
    </select>
<fieldset>
    <legend>Applicable Units</legend>
    <table>
[% FOR quantity IN quantities %]
        <tr>
            <th>[% quantity.name | html %]</th>
            <td>
    [% FOR unit IN quantity.units.all %]
        <input type="checkbox" id="u[% unit.id %]" name="units" value="[% unit.id %]">
        [%~ '&nbsp;' ~%]
        <label for="u[% unit.id %]">[% display_unit(unit, {html => 1}) %]</label>
    [% END %]
            </td>
        </tr>
[% END %]
    </table>
</fieldset>
<fieldset>
    <legend>Preorder</legend>

    <input type="checkbox" name="preorder" id="preorder">
    <label for="preorder">preorder</label>

    <input  id="preorder_workdays" type="number" name="preorder_workdays" value="[% default_preorder_workdays %]">
    <label for="preorder_workdays">business days in advance</label>

    if
    <input  id="preorder_servings" type="number" name="preorder_servings" value="[% default_preorder_servings %]">
    <label for="preorder_servings">servings or more</label>
</fieldset>
<fieldset>
    <legend>Shelf Life</legend>
    <input type="checkbox" name="shelf_life" id="shelf_life"> <label for="shelf_life">known shelf life</label>
    of
    <input  id="shelf_life_days" type="number" name="shelf_life_days" value="[% default_shelf_life_days %]">
    <label for="shelf_life_days">days</label>
</fieldset>
<p><input type="submit" value="Create"></p>
</fieldset>
</form>

<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Comment</th>
            <th>Preorder in advance</th>
            <th>Shelf Life</th>
            <th>Shop Section</th>
            <th>Units</th>
            <th>Tags</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
[% FOR article IN articles %]
        <tr>
            <td><a href="[% article.edit_url %]">[% article.name | xml %]</a></td>
            <td>[% article.comment | xml %]</td>
            <td>[% IF article.preorder_workdays.defined AND article.preorder_servings.defined; article.preorder_workdays %] days if ≥[% article.preorder_servings %] servings[% END %]</td>
            <td>[% IF article.shelf_life_days.defined; article.shelf_life_days _ ' days'; ELSE; '<em>unknown</em>'; END %]</td>
            <td>[% IF article.shop_section; article.shop_section.name | html; ELSE; '<em>none</em>'; END %]</td>
            <td>[% FOR u IN article.units; display_unit(u, {html=>1}); ' '; END %]</td>
            <td>[% article.tags_joined %]</td>
            <td>
    [% IF article.delete_url %]
                <form method="POST" action="[% article.delete_url %]" class="inline">
                    <input type="submit" value="Delete" title="Delete [% article.name | html %]">
                </form>
    [% END %]
            </td>
        </tr>
[% END %]
    </tbody>
</table>
