[% title = "Create article" %]

<form method="post" action="[% create_url %]">
<input type="text" name="name" placeholder="name">
<input type="text" name="comment" placeholder="comment">
<input type="text" name="tags" placeholder="tags">
<select name="shop_section">
    <option value="" style="font-style:italic">(no shop section)</option>
[% FOREACH section IN shop_sections %]
    <option value="[% section.id %]">[% section.name | html %]</option>
[% END %]
</select>
<div class="card">
    <div class="card-header"><h3>Applicable Units</h3></div>

<div class="card-body">
    <table>
[% FOR quantity IN quantities %]
        <tr>
            <th>[% quantity.name | html %]</th>
            <td>
    [% FOR unit IN quantity.units.all %]
        <input type="checkbox" id="u[% unit.id %]" name="units" value="[% unit.id %]">
        [%~ '&nbsp;' ~%]
        <label for="u[% unit.id %]">[% display_unit(unit, {html => 1}) %]</label>
    [% END %]
            </td>
        </tr>
[% END %]
    </table>
</div>
</div>

<div class="card">
    <div class="card-header"><h3>Preorder</h3></div>

<div class="card-body">

    <input type="checkbox" name="preorder" id="preorder">
    <label for="preorder">preorder</label>

    <input  id="preorder_workdays" type="number" name="preorder_workdays" value="[% default_preorder_workdays %]">
    <label for="preorder_workdays">business days in advance</label>

    if
    <input  id="preorder_servings" type="number" name="preorder_servings" value="[% default_preorder_servings %]">
    <label for="preorder_servings">servings or more</label>
</div>
</div>

<div class="card">
    <div class="card-header"><h3>Shelf Life</h3></div>

<div class="card-body">
    <input type="checkbox" name="shelf_life" id="shelf_life"> <label for="shelf_life">known shelf life</label>
    of
    <input  id="shelf_life_days" type="number" name="shelf_life_days" value="[% default_shelf_life_days %]">
    <label for="shelf_life_days">days</label>
</div>
</div>

<p><input type="submit" value="Create"></p>
</form>
