[% title = "Quantities" %]

<table>
<thead>
    <tr>
        <th>Name</th>
        <th>Default unit</th>
        <th colspan="2">Actions</th>
    </tr>
</thead>

<tbody>
[% FOR quantity IN quantities %]
    <tr>
        <td>[% quantity.name | html %]</td>
        <td>[% quantity.default_unit ? display_unit(quantity.default_unit) : '<em>none</em>' %]</td>
        <td>
        <form class="inline" method="POST" action="[% quantity.update_url %]"><input type="text" name="name" value="[% quantity.name | html %]"> <input type="submit" value="Rename"></form>
        </td>
        <td>
    [% IF quantity.delete_url %]
        <form class="inline" method="POST" action="[% quantity.delete_url %]"><input type="submit" value="Delete"></form>
    [% END %]
        </td>
    </tr>
[% END %]
</tbody>
</table>

<form action="[% create_url %]" method="POST">
<fieldset>
    <legend>Create new quantity</legend>
    <input type="text" name="name" placeholder="name" value="[% last_input.name %]">
    <input type="submit" value="Create">
</fieldset>
</form>
