<table>
    <thead>
        <th colspan="2">Sort</th>
        <th>Part of<br>preparation?</th>
        <th>Article</th>
        <th>Value</th>
        <th>Unit</th>
        <th>Comment</th>
        <th>Delete?</th>
    </thead>
    <tbody>
[% FOR ingredient IN ingredients %]
    <tr>
        <td>
    [% IF loop.first;
            '<form></form>'; # this is because Firefox 45 on Debian Linux Jessie ignores the first nested form
    ELSE %]
            <form method="post" action="[% ingredient.reposition_url %]" class="inline">
                <input type="submit" name="up" value="↑">
            </form>
    [% END %]
            </td>
            <td>
    [% UNLESS loop.last %]
            <form method="post" action="[% ingredient.reposition_url %]" class="inline">
                <input type="submit" name="down" value="↓">
            </form>
    [% END %]
            </td>
            <td><input type="checkbox" name="prepare[% ingredient.id %]" [% 'checked' IF ingredient.prepare %]></td>
            <td>[% ingredient.article.name | html; ': ' _ ingredient.article.comment IF ingredient.article.comment.length %]</td>
            <td><input type="number" step="0.001" name="value[% ingredient.id %]" required value="[% ingredient.value %]"></td>
            <td>
                <select name="unit[% ingredient.id %]">
    [% FOR unit IN ingredient.article.units %]
                    <option value="[% unit.id %]" [% 'selected' IF unit.id == ingredient.unit.id %]>[% display_unit(unit) %]</option>
    [% END %]
                </select>
            </td>
            <td><input type="text" name="comment[% ingredient.id %]" value="[% ingredient.comment | html %]"></td>
            <td><input type="checkbox" name="delete[% ingredient.id %]"></td>
        </tr>
[% END %]
    </tbody>
</table>
