<form action="[% add_ingredient_url %]" method="POST">
<fieldset>
    <legend>Add ingredient</legend>
    <p>
        Article:
        <select name="article">
[% FOR article IN articles %]
            <option value="[% article.id %]">[% article.name | html %]</option>
[% END %]
        </select>
    </p>
    <p>
        <input type="checkbox" name="prepare" id="prepare">
        <label for="prepare">prepare</label>
    </p>
    <p>
        Value:
        <input type="number" step="0.001" name="value" value="1">
    </p>
    <p>
        Unit:
        <select name="unit">
[% FOR unit IN units %]
            <option value="[% unit.id %]">[% display_unit(unit) %]</option>
[% END %]
        </select>
    </p>
    <p>
        Comment:
        <input type="text" name="comment" placeholder="comment">
    </p>
    <p><input type="submit" value="Add ingredient"></p>
</fieldset>
</form>
