<form method="POST" action="[% register_url %]">
<table>
    <tr>
        <th><label for="name">Name</label></th>
        <td><input  id="name" type="text" name="name" placeholder="name" value="[% last_input.name | html %]"></td>
    </tr>
    <tr>
        <th><label for="display_name">Display name</label></th>
        <td><input  id="display_name" type="text" name="display_name" placeholder="display name" value="[% last_input.display_name | html %]"></td>
    </tr>
    <tr>
        <th><label for="email">E-mail address</label></th>
        <td><input  id="email" type="email" name="email" placeholder="e-mail address" value="[% last_input.email | html %]"></td>
    </tr>
    <tr>
        <th><label for="password">Password</label></th>
        <td><input  id="password" type="password" name="password"></td>
    </tr>
    <tr>
        <th><label for="password2">Confirm password</label></th>
        <td><input  id="password2" type="password" name="password2"></td>
    </tr>
</table>

<input type="submit" value="Register">
</form>
