[% title = "Register" %]

<p>You will receive an e-mail with a web link to verify your e-mail address.</p>

<form method="POST" action="[% post_register_url %]">
<table>
    <tr>
        <th><label for="name">Login name</label></th>
        <td>
            <input id="name" type="text" name="username" placeholder="name" value="[% last_input.username | html %]" pattern="[0-9a-zA-Z_]+">
            only 0-9, a-z, A-Z and <code>_</code> allowed
            [%~ IF example_username %], e.g. <code>daniel_boehmer42</code>[% END %]
        </td>
    </tr>
    <tr>
        <th><label for="display_name">Display name</label></th>
        <td>
            <input id="display_name" type="text" name="display_name" placeholder="display name" value="[% last_input.display_name | html %]">
            [% IF example_display_name %]e.g. <code>Daniel Böhmer</code>[% END %]
        </td>
    </tr>
    <tr>
        <th><label for="email">E-mail address</label></th>
        <td><input  id="email" type="email" name="email" placeholder="e-mail address" value="[% last_input.email | html %]"></td>
    </tr>
    <tr>
        <th><label for="password">Password</label></th>
        <td><input  id="password"  type="password" placeholder="password" name="password"></td>
    </tr>
    <tr>
        <th><label for="password2">Confirm password</label></th>
        <td><input  id="password2" type="password" placeholder="password" name="password2"></td>
    </tr>
</table>

<input type="submit" value="Register">
</form>
