[% title = "Sign Up" %]

<p><a href="[% login_url %]">Already have an account? Sign in here.</a></p>

<form method="post" action="[% post_register_url %]">
<table>
    <tr>
        <th><label for="username">Username</label></th>
        <td>
            <input id="username" type="text" name="username" placeholder="username" value="[% last_input.username | html %]">
            [% IF example_username %]e.g. <code>[% example_username | html %]</code>[% END %]
        </td>
    </tr>
    <tr>
        <th><label for="email">E-mail address</label></th>
        <td><input  id="email" type="email" name="email" placeholder="e-mail address" value="[% last_input.email | html %]"></td>
    </tr>
    <tr>
        <th><label for="password">Password</label></th>
        <td><input  id="password"  type="password" placeholder="password" name="password"></td>
    </tr>
    <tr>
        <th><label for="password2">Confirm password</label></th>
        <td><input  id="password2" type="password" placeholder="password" name="password2"></td>
    </tr>
</table>

[% label = "Sign up";

IF terms %]
<input type="hidden" name="accept_terms" value="[% terms.id %]">

<p>By clicking <em>[% label %]</em> you accept our <a href="[% terms.url %]">terms as of [% display_date(terms.valid_from, {html=>1}) %]</a>.</p>
[% END %]

<p>You will receive an e-mail with a web link to verify your e-mail address.</p>

<input type="submit" value="[% label %]">
</form>
