[% escape_title( 'User', user_object.display_name ) %]

[% IF my_settings_url %]
    <p><a href="[% my_settings_url %]">Edit your profile</a></p>
[% END %]

[% IF profile_admin_url %]
    <p><a href="[% profile_admin_url %]">View profile as admin</a></p>
[% END %]

<p>Username: [% user_object.name %]</p>

<p>Registered: [% user_object.created.ymd %]</p>

<p>Public projects owned by [% user_object.name %]:</p>

<ul>
[% FOR proj IN projects %]
    <li>
        <a href="[% proj.url %]">[% proj.name | html %]</a>
    </li>
[% END %]
</ul>

<p>Member of the following organizations:</p>

<ul>
[% FOR organization IN organizations %]
    <li><a href="[% organization.url %]">👥[% organization.name %]</a> [% organization.display_name | html %]</li>
[% END %]
</ul>
