<p>Logged in as <a href="[% c.uri_for_action('/user/show', [user.name]) %]">[% user.display_name | html %]</a>.</p>

<form method="POST" action="[% logout_url %]">
    <input type="submit" value="Logout">
</form>

<h2>My projects</h2>

<ul>
[% FOR proj IN projects; # don't overwrite $project! %]
    <li><a href="[% c.uri_for_action('/project/edit', [proj.url_name]) %]">[% proj.name | html %]</a></li>
[% END %]
</ul>

<form method="POST" action="[% project_create_url %]">
<fieldset>
    <legend>Create new project</legend>
    <input type="text" name="name" placeholder="name">
    <input type="submit" value="Create project">
</fieldset>
</form>

<form method="POST" action="[% c.uri_for_action('/user/update', [user.name]) %]">
<fieldset>
    <legend>Change your user's display name</legend>
    <input type="text" name="display_name" value="[% user.display_name | html %]">
    <input type="submit" value="Update user">
</fieldset>
</form>
