<h2>My active projects</h2>

<ul>
[% FOR proj IN my_projects; # don't overwrite $project! %]
    <li>[% '🔒' UNLESS proj.is_public %]<a href="[% proj.url %]">[% proj.name | html %]</a></li>
[% END %]
</ul>

<p><a href="[% all_my_projects_url %]">All my projects</a></p>

<form method="post" action="[% project_create_url %]">
<div class="card">
    <div class="card-header"><h3>Create new project</h3></div>

<div class="card-body">
    <input type="text" name="name" placeholder="name">

    <input type="radio" name="is_public" value="on" id="is_public" [% 'checked' UNLESS can_create_private_project %]>
    <label for="is_public">public</label>
    
    <input type="radio" name="is_public" value=""   id="is_private" [% can_create_private_project ? 'checked' : 'disabled' %]>
    <label for="is_private" [% 'style="color:grey" title="your account may not create private projects"' UNLESS can_create_private_project %]>🔒private</label>

    <input type="submit" value="Create project">
</div>
</div>
</form>

[% INCLUDE 'includes/recipes_of_the_day.tt' %]

<h2>Other public projects</h2>

[% IF other_projects.size == 0 %]
    <p>None yet.</p>
[% ELSE %]
<ul>
[% FOR proj IN other_projects; # don't overwrite $project! %]
    <li><a href="[% proj.url %]">[% proj.name | html %]</a></li>
[% END %]
</ul>
[% END %]
