<h2>My active projects</h2>

<ul>
[% FOR proj IN my_projects; # don't overwrite $project! %]
    <li>[% '🔒' UNLESS proj.is_public %]<a href="[% proj.url %]">[% proj.name | html %]</a></li>
[% END %]
</ul>

<p><a href="[% all_my_projects_url %]">All my projects</a></p>

<form method="post" action="[% project_create_url %]">
<fieldset>
    <legend>Create new project</legend>
    <input type="text" name="name" placeholder="name">

[% IF can_create_private_project %]
    <input type="radio" name="is_public" value="on" id="is_public">          <label for="is_public">public</label>
    <input type="radio" name="is_public" value=""   id="is_private" checked> <label for="is_private">🔒private</label>
[% ELSE %]
    <input type="hidden" name="is_public" value="on">
[% END %]

    <input type="submit" value="Create project">
</fieldset>
</form>

<h2>Other public projects</h2>

[% IF other_projects.size == 0 %]
    <p>None yet.</p>
[% ELSE %]
<ul>
[% FOR proj IN other_projects; # don't overwrite $project! %]
    <li><a href="[% proj.url %]">[% proj.name | html %]</a></li>
[% END %]
</ul>
[% END %]
