<p>Logged in as <a href="[% c.uri_for_action('/user/show', [user.name]) %]">[% user.display_name | html %]</a>.</p>

<h2>My projects</h2>

<ul>
[% FOR proj IN my_projects; # don't overwrite $project! %]
    <li>[% '🔒' UNLESS proj.is_public %]<a href="[% c.uri_for_action('/project/edit', [proj.url_name]) %]">[% proj.name | html %]</a></li>
[% END %]
</ul>

<form method="POST" action="[% project_create_url %]">
<fieldset>
    <legend>Create new project</legend>
    <input type="text" name="name" placeholder="name">
    <input type="submit" value="Create project">
</fieldset>
</form>

<h2>Other public projects</h2>

[% IF other_projects.size == 0 %]
    <p>None yet.</p>
[% ELSE %]
<ul>
[% FOR proj IN other_projects; # don't overwrite $project! %]
    <li><a href="[% c.uri_for_action('/project/edit', [proj.url_name]) %]">[% proj.name | html %]</a></li>
[% END %]
</ul>
[% END %]
