[% INCLUDE 'homepage_intro.tt' %]

<div class="content-box">
[% INCLUDE 'includes/recipes_of_the_day.tt' %]

        <h2>Recent public recipes</h2>

        <ul class="list-unstyled d-flex flex-wrap gap-3">
[% FOR recipe IN public_recipes %]
                <li><a class="item-box text-white" href="[% recipe.url %]"><span>[% recipe.name | html %]</span></a></li>
[% END %]
        </ul>

[% IF public_recipes.size == 0 %]
        <p><i>It looks like you don't have any recent public recipes yet.</i></p>
[% END %]

[% IF public_recipes.size == max_recipes %]
        <p>Browse <a href="[% recipes_url %]">all public recipes</a></p>
[% END %]

        <h2>Active public projects</h2>

        <ul class="list-unstyled d-flex flex-wrap gap-3">
[% FOR proj IN active_public_projects # don't overwrite $project! %]
                <li><a class="item-box text-white" href="[% proj.url %]"><span>[% proj.name | html %]</span></a></li>
[% END %]
        </ul>

[% IF active_public_projects.size == 0 %]
        <p><i>It looks like you don't have any active public projects yet.</i></p>
[% END %]

</div>
