[% INCLUDE 'homepage_intro.tt' %]

<h2>Recent public recipes</h2>

<ul>
[% FOR recipe IN public_recipes %]
    <li><a href="[% recipe.url %]">[% recipe.name | html %]</a></li>
[% END %]
</ul>

[% IF public_recipes.size == max_recipes %]
    <p>Browse <a href="[% recipes_url %]">all public recipes</a></p>
[% END %]

<h2>Active public Projects</h2>

<ul>
[% FOR proj IN active_public_projects # don't overwrite $project! %]
    <li>
        <a href="[% proj.url %]">[% proj.name | html %]</a>
    </li>
[% END %]
</ul>
