<div class="px-4 mb-5">
    <p>Coocook is a web application for collecting recipes and making food plans. You can ...</p>
</div>
<div class="content-box mb-5">
    <div class="d-flex justify-content-around align-items-center w-100">
        <div class="d-flex flex-column gap-3 text-center">
            <i class="material-icons fs-1">menu_book</i>
            <span>collect recipes</span>
        </div>
        <i class="material-icons">east</i>
        <div class="d-flex flex-column gap-3 text-center">
            <i class="material-icons fs-1">restaurant_menu</i>
            <span>create a food plan</span>
        </div>
        <i class="material-icons">east</i>
        <div class="d-flex flex-column gap-3 text-center">
            <i class="material-icons fs-1">fact_check</i>
            <span>gather purchase lists</span>
        </div>
        <i class="material-icons">east</i>
        <div class="d-flex flex-column gap-3 text-center">
            <i class="material-icons fs-1">print</i>
            <span>print a project overview</span>
        </div>
    </div>
</div>
<div class="px-4 mb-5">
    <p>You are more interested in Coocook? Check out the <a href="https://coocook.org/faq">FAQ on Coocook.org</a> and <a href="https://lists.coocook.org/mailman/listinfo/coocook">join our mailing list</a> to get more informations.</p>
    <p>You celebrate Coocook as much as we do and want to make it better too? Great! <a href="https://github.com/dboehmer/coocook/issues">Report bugs or suggestions for improvement</a> or even become part of the open volunteer development team.</p>
</div>
