[%~ MACRO display_date(date, opts) BLOCK;
    IF opts.html ~%]
        <abbr title="[% date.strftime(date_format_long) %]">[% date.strftime(date_format_short) %]</abbr>
    [%~ ELSE;
        date.strftime(date_format_short);
    END;
END;

MACRO display_unit(unit, opts) BLOCK;
    IF opts.html ~%]
        <abbr title="[% unit.long_name | html %]">[% unit.short_name | html %]</abbr>
    [%~ ELSIF opts.print;
        unit.long_name | html;
    ELSE;
        unit.short_name | html;
        ' (';
        unit.long_name | html;
        ')';
    END;
END;

MACRO display_value_unit(value, unit, opts) BLOCK;
    USE NiceNumber;
    value | $NiceNumber;
    '&nbsp;' IF unit.space;
    display_unit(unit, opts);
END ~%]
