[%~ MACRO display_date(date, opts) BLOCK;
    format = opts.format || '%a, %d.%m.';
    IF opts.html ~%]
        <abbr title="[% date.strftime('%A, %d. %B %Y') %]">[% date.strftime(format) %]</abbr>
    [%~ ELSE;
        date.strftime(format);
    END;
END;

MACRO display_unit(unit, opts) BLOCK;
    IF opts.html ~%]
        <abbr title="[% unit.long_name | html %]">[% unit.short_name | html %]</abbr>
    [%~ ELSIF opts.print;
        unit.long_name | html;
    ELSE;
        unit.short_name | html;
        ' (';
        unit.long_name | html;
        ')';
    END;
END;

MACRO display_value_unit(value, unit, opts) BLOCK;
    USE NiceNumber;
    value | $NiceNumber;
    '&nbsp;' IF unit.space;
    display_unit(unit, opts);
END ~%]
