[%~ MACRO display_date(date, opts) BLOCK;
    IF opts.html ~%]
        <abbr title="[% date.strftime(date_format_long) %]">[% date.strftime(date_format_short) %]</abbr>
    [%~ ELSE;
        date.strftime( opts.short ? date_format_short : date_format_long );
    END;
END;

MACRO display_unit(unit, opts) BLOCK;
    IF opts.html ~%]
        <abbr title="[% unit.long_name | html %]">[% unit.short_name | html %]</abbr>
    [%~ ELSIF opts.print;
        unit.long_name | html;
    ELSE;
        unit.short_name | html;
        ' (';
        unit.long_name | html;
        ')';
    END;
END;

MACRO display_value(value, opts) BLOCK;
    IF opts.force_sign;
        '±' IF value == 0;
        '+' IF value > 0;
    END;
    USE NiceNumber;
    value | $NiceNumber;
END;

MACRO display_value_unit(value, unit, opts) BLOCK;
    display_value(value, opts);
    '&nbsp;' IF unit.space OR opts.print;
    display_unit(unit, opts);
END;

MACRO link_organization(organization, url) BLOCK;
    THROW "no URL" UNLESS url;
    # the font we use has no glyph for groups as of December 2020 ~%]
    <i class="material-icons">group</i> [% organization.name %] <a href="[% url %]">[% organization.display_name | html %]</a>
[%~ END;

MACRO link_user(user, url) BLOCK;
    THROW "no URL" UNLESS url ~%]
    👤 [% user.name %] <a href="[% url %]">[% user.display_name | html %]</a>
[%~ END;

MACRO numerus(number, singular, plural, opts) BLOCK; # apply correct grammatical number
    IF opts.nice_number;
        USE NiceNumber;
        number | $NiceNumber;
    ELSE;
        number;
    END;
    ' ';
    opts.infix _ ' ' IF opts.infix;
    number == 1 ? singular : plural;
END ~%]
