[% title = "Statistics" %]

<ul>
    <li>approx. [% numerus(statistics.dishes_served,  'dish', 'dishes', { nice_number => 1 } ) %] served until today</li>
    <li>approx. [% numerus(statistics.dishes_planned, 'dish', 'dishes', { nice_number => 1 } ) %] planned to be served</li>
    <li>approx. [% numerus(statistics.recipes, 'recipe', 'different recipes', { nice_number => 1 } ) %]</li>
    <li>[% numerus(statistics.public_projects, 'project', 'projects', { infix => 'public' } ) %]</li>
    <li>[% numerus(statistics.users, 'user', 'users') %]</li>
    <li>[% numerus(statistics.groups, 'group', 'groups') %]</li>
</ul>
