[% IF permissions_url %]
    <a href="[% permissions_url %]">Permissions</a>
[% ELSE;
    'Permissions';
END %]

[% IF settings_url %]
    <a href="[%    settings_url %]">Project settings</a>
[% ELSE;
    'Project settings';
END %]

<table>
    <thead>
        <tr>
            <th>Day</th>
            <th>Meals and Dishes</th>
        </tr>
    </thead>
[% FOREACH day IN days;
    FOREACH meal IN day.meals %]
    <tr>
        [% IF loop.first  %]
        <th rowspan="[% day.dishes + day.meals.size * 4 + 1 %]" style="vertical-align:top">[% display_date(day.date, {html=>1}) %]</th>
        [% END %]
        <th colspan="1" style="text-align:left">
            [% meal.name | html %]
        [% IF meal.deletable %]
            <form action="[% c.project_uri('/meal/delete', meal.id) %]" method="POST" class="inline">
                <input type="submit" value="Delete meal">
            </form>
        [% END %]
        </th>
    </tr>
    <tr>
        <td>
            [% meal.comment %]
	    ([% meal.dishes.size %] [% meal.dishes.size == 1 ? 'dish' : 'dishes' %])
        </td>
    </tr>
    <tr>
        <td>
            <form action="[% c.project_uri('/meal/update', meal.id) %]" method="POST">
                <input type="text" name="name"    value="[% meal.name | html %]">
                <input type="text" name="comment" value="[% meal.comment | html %]" placeholder="comment">
                <input type="submit" value="Update meal">
            </form>
        </td>
    </tr>
        [% FOREACH dish IN meal.dishes %]
    <tr>
        <td>
            <a href="[% c.project_uri('/dish/edit', dish.id) %]">[% dish.name | html %]</a> ([% dish.servings %] servings)
            [%~ IF dish.comment; ': '; dish.comment | html; END %]
        </td>
    </tr>
        [% END %]
    <tr>
        <td>
            <form action="[% dish_create_url %]" method="POST">
                <input type="hidden" name="meal" value="[% meal.id %]">
                <input type="text"   name="name" placeholder="name">
                <input type="number" name="servings" value="4">
                <input type="submit" value="Create dish">
            </form>
            <form action="[% dish_from_recipe_url %]" method="POST">
                <input type="hidden" name="meal" value="[% meal.id %]">
                <select name="recipe">
        [% FOREACH recipe IN recipes %]
                    <option value="[% recipe.id %]">[% recipe.name | html %]</option>
        [% END %]
                </select>
                <input type="number" name="servings" value="4">
                <input type="submit" value="Import recipe">
            </form>
	</td>
    </tr>
    [% END %]
    <tr>
        <td>
            <form action="[% meal_create_url %]" method="POST">
		<input type="hidden" name="date" value="[% day.date.ymd %]">
                <fieldset>
                    <legend>Add meal on [% display_date(day.date, {html=>1}) %]</legend>
		    Name:    <input type="text" name="name"    placeholder="name" required>
		    Comment: <input type="text" name="comment" placeholder="comment">
		    <input type="submit" value="Add meal">
                </fieldset>
            </form>
        </td>
    </tr>
[% END %]
</table>

<form action="[% meal_create_url %]" method="POST">
    <fieldset>
        <legend>Add meal</legend>
        Date:    <input type="date" name="date"    placeholder="YYYY-MM-DD" required value="[% default_date.ymd %]">
        Name:    <input type="text" name="name"    placeholder="name"       required>
        Comment: <input type="text" name="comment" placeholder="comment">
        <input type="submit" value="Add meal">
    </fieldset>
</form>
