<h2>[% project.name %]</h2>

<table>
    <tr>
        <th>Date</th>
        <th>Name</th>
        <th>Comment</th>
        <th>Dishes</th>
    </tr>

[% FOREACH day IN days;
    FOREACH meal IN day.meals %]
    <tr>
    [% IF loop.first %]
        <td rowspan="[% day.meals.size %]">[% day.date.ymd %]</td>
    [% END %]
        <form action="[% c.uri_for_action('/meal/update', meal.id) %]" method="POST">
        <td><input type="text" name="name"    value="[% meal.name %]"></td>
        <td>
            <input type="text" name="comment" value="[% meal.comment %]" placeholder="comment">
            <input type="submit" value="Update meal">
        </td>
        </form>
        <td>
            <ul>
    [% FOR dish IN meal.dishes %]
        <li><a href="[% c.uri_for_action('/dish/edit', dish.id) %]">[% dish.name %]</a></li>
    [% END %]
            </ul>
        </td>
    </tr>
    [% END;
END %]
</table>

<form action="[% c.uri_for_action('/meal/create') %]" method="POST">
    <input type="hidden" name="project" value="[% project.id %]">
    Date: <input type="date" name="date" placeholder="YYYY-MM-DD" value="[% default_date.ymd %]" required>
    Name: <input type="text" name="name" placeholder="name" required>
    Comment: <input type="text" name="comment" placeholder="comment">
    <input type="submit" value="Add meal">
</form>
