<h2>Project <em>[% project.name | html %]</em></h2>

<form action="[% c.project_uri('/project/edit_dishes') %]" method="POST">

<table>
    <thead>
        <tr>
            <th>Day</th>
            <th id="mass-selector"></th>
            <th>Meals and Dishes</th>
        </tr>
    </thead>
[% FOREACH day IN days;
    FOREACH meal IN day.meals %]
    <tr>
        [% IF loop.first  %]
        <th rowspan="[% day.dishes + day.meals.size * 4 + 1 %]" style="vertical-align:top">[% display_date(day.date, {html=>1}) %]</th>
        [% END %]
        <td></td>
        <th colspan="1" style="text-align:left">
            [% meal.name %]
        [% IF meal.dishes.all.size == 0 %]
            <form action="[% c.project_uri('/meal/delete', meal.id) %]" method="POST" class="inline">
                <input type="submit" value="Delete meal">
            </form>
        [% END %]
        </th>
    </tr>
    <tr>
        <td></td>
        <td>[% meal.comment %]</th>
    </tr>
    <tr>
        <td></td>
        <td>
            <form action="[% c.project_uri('/meal/update', meal.id) %]" method="POST">
                <input type="text" name="name"    value="[% meal.name %]">
                <input type="text" name="comment" value="[% meal.comment %]" placeholder="comment">
                <input type="submit" value="Update meal">
            </form>
        </td>
    </tr>
        [% FOREACH dish IN meal.dishes.all %]
    <tr>
        <td><input type="checkbox" name="dish[% dish.id %]"></td>
        <td><a href="[% c.project_uri('/dish/edit', dish.id) %]">[% dish.name %]</a> ([% dish.servings %] servings): [% dish.comment %]</td>
    </tr>
        [% END %]
    <tr>
        <td></td>
        <td>
            <form action="[% c.project_uri('/dish/create') %]" method="POST">
                <input type="hidden" name="meal" value="[% meal.id %]">
                <input type="text"   name="name" placeholder="name">
                <input type="number" name="servings" value="4">
                <input type="submit" value="Create dish">
            </form>
            <form action="[% c.project_uri('/dish/from_recipe') %]" method="POST">
                <input type="hidden" name="meal" value="[% meal.id %]">
                <select name="recipe">
        [% FOREACH recipe IN recipes %]
                    <option value="[% recipe.id %]">[% recipe.name %]</option>
        [% END %]
                </select>
                <input type="number" name="servings" value="4">
                <input type="submit" value="Import recipe">
            </form>
	    <p>([% meal.dishes.all.size %] dishes)</p>
	</td>
    </tr>
    [% END %]
    <tr>
        <td></td>
        <td>
            <form action="[% c.project_uri('/meal/create') %]" method="POST">
		<input type="hidden" name="date" value="[% meal.date.ymd %]">
                <fieldset>
                    <legend>Add meal</legend>
		    Name:    <input type="text" name="name"    placeholder="name" required>
		    Comment: <input type="text" name="comment" placeholder="comment">
		    <input type="submit" value="Add meal">
                </fieldset>
            </form>
        </td>
    </tr>
[% END %]
</table>

<p>
    <input type="submit" name="delete" value="Delete selected dishes"> <!-- TODO: JavaScript confirm -->
</p>

<fieldset>
    <legend>Manipulate selected dishes</legend>
    <p>Edit selected dishes and update their properties selected below with the respective value:</p>

    <!-- TODO automatically check checkbox when changing input fields -->
    <p>
	<input type="checkbox" name="edit_servings" id="edit_servings">
	<label for="edit_servings">servings:</label>
	<input type="number" name="new_servings" value="4"> <em>Automatically recalculates values.</em>
    </p>

    <p>
	<input type="checkbox" name="edit_comment" id="edit_comment">
	<label for="edit_comment">comment:</label>
	<input type="text" name="new_comment" placeholder="comment">
    </p>

    <input type="submit" name="update" value="Update selected dishes">
</fieldset>
</form>

<form action="[% c.project_uri('/meal/create') %]" method="POST">
    <fieldset>
        <legend>Add meal</legend>
        Date:    <input type="date" name="date"    placeholder="YYYY-MM-DD" required value="[% default_date.ymd %]">
        Name:    <input type="text" name="name"    placeholder="name"       required>
        Comment: <input type="text" name="comment" placeholder="comment">
        <input type="submit" value="Add meal">
    </fieldset>
</form>

<form>
<fieldset>
    <legend>Mass create meals</legend>
    <p>Create each meal entered below for all dates between <em>from date</em> and <em>until date</em> inclusively.</p>
    <input type="date" name="from"  placeholder="from date">
    <input type="date" name="until" placeholder="until date">
    <p><input type="text" name="meal1" placeholder="meal"></p>
    <p><input type="text" name="meal2" placeholder="meal"></p>
    <p><input type="text" name="meal3" placeholder="meal"></p>
    <p><input type="text" name="meal4" placeholder="meal"></p>
    <p><input type="text" name="meal5" placeholder="meal"></p>
    <p><input type="text" name="meal6" placeholder="meal"></p>
    <p><input type="text" name="meal7" placeholder="meal"></p>
    <p><input type="text" name="meal8" placeholder="meal"></p>
    <input type="submit" value="Mass create">
</fieldset>
</form>

<form action="[% c.project_uri('/project/rename') %]" method="POST">
    <fieldset>
        <legend>Rename project <em>[% project.name | html %]</em></legend>
        <input type="text" name="name" value="[% project.name | html %]">
        <input type="submit" value="Rename project">
    </fieldset>
</form>
