<h2>Import</h2>

<form method="POST" action="[% import_url %]">
    <fieldset>
        <legend>Source Project</legend>
        <ul>
[% FOR proj IN projects # don't overwrite $project %]
            <li>
                <input  id="project[% proj.id %]" type="radio" name="source_project" value="[% proj.id %]">
                <label for="project[% proj.id %]">[% proj.name | html %]</label>
            </li>
[% END %]
        </ul>
    </fieldset>

    <fieldset>
        <legend>Properties to import</legend>
        <ul>
[% FOR property IN properties %]
            <li>
                <input  id="property_[% property.key %]" type="checkbox">
                <label for="property_[% property.key %]">[% property.name | html %]</label>
            </li>
[% END %]
        </ul>
    </fieldset>

    <p><input type="submit" value="Import"></p>
</form>
