<h2>Import</h2>

<form method="POST" action="[% import_url %]">
    <fieldset>
        <legend>Source Project</legend>
        <ul>
[% FOR proj IN projects # don't overwrite $project %]
            <li>
                <input  id="project[% proj.id %]" type="radio" name="source_project" value="[% proj.id %]">
                <label for="project[% proj.id %]">[% proj.name | html %]</label>
            </li>
[% END %]
        </ul>
    </fieldset>

    <fieldset>
        <legend>Properties to import</legend>

        <p id="jsWarning">Properties depend on each other. Enable JavaScript to resolve dependencies automatically.</p>

        <ul>
[% FOR property IN properties %]
            <li>
                <input  id="property_[% property.key %]" name="property_[% property.key %]" type="checkbox">
                <label for="property_[% property.key %]">[% property.name | html %]</label>
            </li>
[% END %]
        </ul>
    </fieldset>

    <p><input type="submit" value="Import"></p>
</form>

<script>
var properties = [% properties_json %];

for ( var property of properties ) {
    if( property.depends_on.length || property.dependency_of.length ) {
        let depends_on    = property.depends_on   .map(function(key) { return document.getElementById('property_' + key) });
        let dependency_of = property.dependency_of.map(function(key) { return document.getElementById('property_' + key) });

        let prop = document.getElementById('property_' + property.key);

        prop.addEventListener( 'change', function() {
            if( this.checked ) {
                depends_on.forEach(function(dep) { dep.checked = true; dep.dispatchEvent(new Event('change')) });
            }
            else {
                dependency_of.forEach(function(dep) { dep.checked = false; dep.dispatchEvent(new Event('change')) });
            }
        });
    }
}

// JavaScript worked until here -> remove warning
document.getElementById('jsWarning').remove();
</script>
