[% title = "Import" %]

<form method="post" action="[% import_url %]" class="import">
    <div class="card">
        <div class="card-header"><h3>Source Project</h3></div>

    <div class="card-body">
        <select name="source_project">
[% FOR proj IN projects # don't overwrite $project %]
            <option value="[% proj.id %]">[% proj.name | html %]</option>
[% END %]
        </select>
    </div>
    </div>

    <div class="card">
        <div class="card-header"><h3>Properties to import</h3></div>

    <div class="card-body">

        <p id="jsWarning">Properties depend on each other. Enable JavaScript to resolve dependencies automatically.</p>

        <ul>
[% FOR property IN properties %]
            <li>
                <input  id="property_[% property.key %]" name="property_[% property.key %]" type="checkbox" [% 'disabled' IF property.disabled %]>
                <label for="property_[% property.key %]">[% property.name | html %]</label>
            </li>
[% END %]
        </ul>
    </div>
    </div>

    <p><input type="submit" value="Import"></p>
</form>

<script>
var properties = [% properties_json %];
</script>
