<h2>Projects</h2>

<ul>
[% FOR project IN projects.all %]
    <li>
        <a href="[% c.uri_for_action('/project/edit', project.id) %]">[% project.name %]</a>
        <form class="inline" action="[% c.uri_for_action('/project/select', project.id) %]" method="GET">
            <input type="submit" value="Select">
        </form>
        <form class="inline" action="[% c.uri_for_action('/project/delete', project.id) %]" method="POST" onsubmit="return confirm('Are you sure you want to delete the whole project?')">
            <input type="submit" value="Delete">	
        </form>
    </li>
[% END %]
</ul>

<form action="[% c.uri_for_action('/project/create') %]" method="POST">
    <input type="text" name="name" placeholder="name">
    <input type="submit" value="Create">
</form>
