[% title = "Permissions" %]

<table>
    <thead>
        <tr>
            <th>User/Organization</th>
            <th>Role</th>
            <th colspan="2">Actions</th>
        </tr>
    </thead>
    <tbody>
[% FOR permission IN permissions %]
        <tr>
            <td>
    [% IF permission.organization %]
        <a href="[% permission.organization_url %]">👥[% permission.organization.name %]</a> [% permission.organization.display_name | html %]
    [% ELSIF permission.user %]
        <a href="[% permission.user_url %]">👤[% permission.user.name %]</a> [% permission.user.display_name | html %]
    [% ELSE;
        THROW undef "permissions neither organization nor user";
    END %]
            </td>
            <td>
    [% IF permission.edit_url %]
                <form method="post" action="[% permission.edit_url %]" class="inline">
                    <select name="role">
        [% FOR role IN roles %]
                        <option value="[% role %]" [% 'selected' IF permission.role == role %]>[% role %]</option>
        [% END %]
                    </select>
                    <input type="submit" value="Save">
                </form>
    [% ELSE %]
                [% permission.role %]
    [% END %]
            </td>
            <td>
    [% IF permission.revoke_url %]
                <form method="post" action="[% permission.revoke_url %]" class="inline">
                    <input type="submit" value="Revoke">
                </form>
    [% END %]
            </td>
            <td>
    [% IF permission.make_owner_url %]
                <form method="post" action="[% permission.make_owner_url %]" class="inline">
                    <input type="submit" value="Transfer ownership">
                </form>
    [% END %]
            </td>
        </tr>
[% END %]   
    </tbody>
</table>

[% IF add_permission_url %]
<p>You need another user with role <em>admin</em> to transfer ownership to them.</p>

<div class="card">
    <div class="card-header"><h3>Add permission</h3></div>

<div class="card-body">

[% IF other_identities %]
    <form method="post" action="[% add_permission_url %]">
        <select name="id">
[% FOR other_identity IN other_identities %]
            <option value="[% other_identity.name %]">[% other_identity.is_organization ? '👥' : '👤'; other_identity.name | html %] ([% other_identity.display_name | html %])</option>
[% END %]
        </select>

        as

        <select name="role">
[% FOR role IN roles %]
            <option value="[% role %]">[% role %]</option>
[% END %]
        </select>

        <input type="submit" value="Add">
    </form>
[% ELSE %]
    <p>No more users/organizations. You need to let users sign up or create organizations before giving them permission.</p>
[% END %]
</div>
[% END %]
