[% escape_title( "Project settings", project.name ) %]

<form method="post" action="[% update_url %]">
    <textarea class="with-markdown-preview" name="description" cols="80" rows="10">[% project.description | html %]</textarea>

    <input type="submit" value="Update project">
</form>

<form action="[% rename_url %]" method="post">
    <div class="card">
        <div class="card-header"><h3>Rename project <em>[% project.name | html %]</em></h3></div>

    <div class="card-body">
        <input type="text" name="name" value="[% project.name | html %]">
        <input type="submit" value="Rename project">
    </div>
    </div>
</form>

<form method="post" action="[% visibility_url %]">
    <div class="card">
        <div class="card-header"><h3>Visibility</h3></div>

    <div class="card-body">
        <p>Project is: <strong>[% project.is_public ? 'public' : '🔒private' %]</strong></p>
[% IF NOT project.is_public %]
        <input type="hidden" name="public" value="on">
[% END %]
        <input type="submit" value="[% project.is_public ? 'Make 🔒private' : 'Make public' %]">
    </div>
    </div>
</form>

<div class="card">
    <div class="card-header"><h3>Archiving</h3></div>

<div class="card-body">
    <p>This project is [% project.archived ? '📁' : '<strong>not</strong>' %] archived.</p>

    <form method="post" action="[% project.archived ? project_urls.unarchive : project_urls.archive %]">
        <input type="submit" value="[% project.archived ? 'Un-archive' : '📁 Archive' %]">
    </form>
</div>
</div>

<form method="post" action="[% delete_url %]" name="delete">
    <div class="card">
        <div class="card-header"><h3>Delete project <em>[% project.name | html %]</em></h3></div>

    <div class="card-body">
        <p>To confirm deletion enter the name of the project.</p>
        <input type="text" name="confirmation" autocomplete="off">
        <input type="submit" value="Delete project">
    </div>
    </div>
</form>
