[% escape_title( "Project settings", project.name ) %]

<form method="post" action="[% update_url %]">
    <textarea class="with-markdown-preview" name="description" cols="80" rows="10">[% project.description | html %]</textarea>

    <input type="submit" value="Update description">
</form>

<form action="[% rename_url %]" method="post">
    <div class="card">
        <div class="card-header"><h3>Rename project <em>[% project.name | html %]</em></h3></div>

    <div class="card-body">
        <p>
        <input type="text" name="name" value="[% project.name | html %]">
        <input type="submit" value="Rename project">
        </p>

        <p>
            Renaming a project is safe.
            Links and bookmarks will stay intact.
            Keep in mind that other users of your project might be confused, though.
        </p>
    </div>
    </div>
</form>

<form method="post" action="[% visibility_url %]">
    <div class="card">
        <div class="card-header"><h3>Visibility</h3></div>

    <div class="card-body">
        <p>Project is: <strong>[% project.is_public ? 'public' : '🔒private' %]</strong></p>

[% IF NOT project.is_public %]
        <input type="hidden" name="public" value="on">
[% END %]
        <p>
        <input type="submit" value="[% project.is_public ? 'Make 🔒private' : 'Make public' %]">
        </p>

        <p>
            Public projects can be viewed by anyone, even without logging in
            and might be indexed by search engines.
        </p>
        <p>
            Private projects are only visible to users with permissions on this project.
        </p>
    </div>
    </div>
</form>

<div class="card">
    <div class="card-header"><h3>Archiving</h3></div>

<div class="card-body">
    <p>This project is [% project.archived ? '📁' : '<strong>not</strong>' %] archived.</p>

    <form method="post" action="[% project.archived ? project_urls.unarchive : project_urls.archive %]">
        <p>
        <input type="submit" value="[% project.archived ? 'Un-archive' : '📁 Archive' %]">
        </p>
    </form>

    <p>
        Archived projects are read-only and not displayed on your dashboard
        but can still be viewed or be a source to import from.
        You can retract them from the archive (“un-archived”) at any time.
    </p>
</div>
</div>

<form method="post" action="[% delete_url %]" name="delete">
    <div class="card">
        <div class="card-header"><h3>Delete project <em>[% project.name | html %]</em></h3></div>

    <div class="card-body">
        <p>To confirm enter the name of the project you want to delete.</p>

        <p>
        <input type="text" name="confirmation" autocomplete="off">
        <input type="submit" value="Delete project" style="color:DarkRed; font-weight: bold">
        </p>

        <p>
            All project data (recipes, dishes, purchase lists, etc.) will be permanently deleted.
            Deleted projects cannot be recovered from the [% name %] database.</p>
    </div>
    </div>
</form>
