<form action="[% rename_url %]" method="POST">
    <fieldset>
        <legend>Rename project <em>[% project.name | html %]</em></legend>
        <p><strong>Existing web links and bookmarks will break when you rename the project!</strong></p>
        <input type="text" name="name" value="[% project.name | html %]">
        <input type="submit" value="Rename project">
    </fieldset>
</form>

<form method="POST" action="[% delete_url %]">
    <fieldset>
        <legend>Delete project <em>[% project.name | html %]</em></legend>
        <p>Type <code>[% deletion_confirmation %]</code> to confirm deletion.</p>
        <input type="text" name="confirmation">
        <input type="submit" value="Delete project">
    </fieldset>
</form>
