<p>
[% submenu_items = [
    { url => edit_url,        text => "Edit project" },
    { url => permissions_url, text => "Permissions" },
    { url => settings_url,    text => "Project settings" },
];

FOR item IN submenu_items;
    IF item.url %]
        <a href="[% item.url %]">[% item.text %]</a>
    [% ELSE %]
        [% item.text %]
    [% END;
END %]
</p>

<table id="days">
<thead>
    <tr>
        <th>Day</th>
        <th>Meal</th>
        <th>Dishes</td>
    </tr>
</thead>
<tbody>
[% FOREACH day IN days;
    FOREACH meal IN day.meals %]
    <tr>
        [% IF loop.first %]
        <td rowspan="[% day.meals.size %]">[% display_date(day.date, {html=>1}) %]</td>
        [% END %]
        <td>[% meal.name | html %]<br><span class="comment">[% meal.comment | html %]</span></td>
        <td><ul>
        [% FOREACH dish IN meal.dishes %]
            <li>
            [% IF dish.url %]
                <a href="[% dish.url %]">[% dish.name | html %]</a>
            [% ELSE;
                dish.name | html;
            END %]
            </li>
        [% END %]
        </ul></td>
    </tr>
    [% END;
END %]
</tbody>
</table>

<style>
/* TODO move to global CSS or page-specific CSS */

table#days {
    border-collapse: collapse;
}

table#days th,
table#days td {
    border: solid 1px black;
}

.comment {
    color: DarkGrey;
    font-style: italic;
}
</style>
