[% escape_title( 'Tag group', tag_group.name ) %]

[% IF delete_url %]
<form action="[% delete_url %]" method="post">
    <input type="submit" value="Delete Tag Group">
</form>
[% END %]

<form action="[% update_url %]" method="post">
    <div class="card">
        <div class="card-header"><h3>Edit Tag Group</h3></div>

    <div class="card-body">
        <p>
            <label for="name">Name:</label>
            <input  id="name" type="text" name="name" value="[% tag_group.name | html %]">
        </p>
        <p>
            <label for="comment">Comment:</label>
            <input  id="comment" type="text" name="comment" value="[% tag_group.comment %]">
        </p>
        <input type="submit" value="Edit">
    </div>
    </div>
</form>

<p>Tags:
    [% FOR tag IN tags %]
    <a href="[% tag.url %]">[% tag.name | html %]</a>
    [% END %]
</p>

<form action="[% create_tag_url %]" method="post">
    <input type="hidden" name="tag_group" value="[% tag_group.id %]">
    <div class="card">
        <div class="card-header"><h3>New Tag</h3></div>

<div class="card-body">
        <input type="text" name="name" placeholder="name">
        <input type="submit" value="Create">
    </div>
    </div>
</form>
