<h2><a href="[% c.uri_for_action('/project/edit', project.id) %]">[% project.name %]</a> [% meal.name %]</a></h2>

<form action="[% c.uri_for_action('/meal/update', meal.id) %]" method="POST">
    <p>Name:    <input type="text" name="name"    value="[% meal.name %]"></p>
    <p>Comment: <input type="text" name="comment" value="[% meal.comment %]"></p>
    <input type="submit" value="Update">
</form>

<table>
    <tr>
        <th>Dish</th>
        <th>Servings</th>
        <th>Ingredients</th>
        <th>Delete</th>
    </tr>
[% FOREACH dish IN meal.dishes %]
    <tr>
        <td>[% dish.name; IF dish.from_recipe %] (from recipe <a href="[% c.uri_for_action('/recipe/edit', dish.from_recipe) %]">[% dish.recipe.name %]</a>)[% END %]</td>
        <td>
[% IF dish.from_recipe %]
            <form action="[% c.uri_for_action('/dish/recalculate', dish.id) %]" method="post">

            <input type="number" name="servings" value="[% dish.servings %]">
            <input type="submit" value="Recalculate">
            </form>
[% ELSE;
    dish.servings;
END %]
        </td>
        <td>
            <ul>
[% FOREACH ingredient IN dish.ingredients %]
                <li>[% ingredient.value; display_unit(ingredient.unit) %] [% ingredient.article.name %] ([% ingredient.comment %])</li>
[% END %]
            </ul>
        </td>
        <td>
            <form action="[% c.uri_for_action('/dish/delete', dish.id) %]" method="post">
                <input type="submit" value="Delete">
            </form>
        </td>
    </tr>
[% END %]
</table>

<form action="[% c.uri_for_action('/dish/from_recipe') %]" method="POST">
    <input type="hidden" name="meal" value="[% meal.id %]">
    <select name="recipe">
[% FOREACH recipe IN recipes %]
        <option value="[% recipe.id %]">[% recipe.name %]</option>
[% END %]
    </select>
    servings: <input type="number" name="servings" value="4">
    comment:  <input type="text" name="comment" placeholder="comment">
    <input type="submit" value="Import recipe">
</form>
