<h2>Shop sections</h2>

<ul>
    <li>
        <form action="[% c.uri_for_action('/shop_section/create') %]" method="POST">
            <input type="text" name="name" placeholder="name">
            <input type="submit" value="Create">
        </form>
    </li>

[% FOREACH section IN shop_sections.all %]
    <li>
        <form action="[% c.uri_for_action('/shop_section/update', section.id) %]" method="POST">
            <input type="text" name="name" value="[% section.name %]">
            <input type="submit" value="Rename">
        </form>
    [% IF section.get_column('article_count') == 0 %]
        <form action="[% c.uri_for_action('/shop_section/delete', section.id) %]" method="POST">
            <input type="submit" value="Delete">
        </form>
    [% END %]
    </li>
[% END %]
</ul>
