<form action="[% c.project_uri('/shop_section/create') %]" method="POST">
<fieldset>
    <legend>Create new Shop Section</legend>
    <input type="text" name="name" placeholder="name">
    <input type="submit" value="Create">
</fieldset>
</form>

<table>
    <tr>
        <th>Name</th>
        <th>Number of Articles</th>
        <th colspan="2">Actions</th>
    </tr>

[% FOREACH section IN shop_sections %]
    <tr>
        <td>[% section.name | html %]</td>
        <td class="right-align">[% section.get_column('article_count') %]</td>
        <td>
        <form method="POST" action="[% c.project_uri('/shop_section/update', section.id) %]" class="inline">
            <input type="text" name="name" value="[% section.name | html %]">
            <input type="submit" value="Rename">
        </form>
        </td>
        <td>
    [% IF section.deletable %]
        <form method="POST" action="[% c.project_uri('/shop_section/delete', section.id) %]" class="inline">
            <input type="submit" value="Delete">
        </form>
    [% END %]
        </td>
[% END %]
</table>
