<h2>Shop sections</h2>

<form action="[% c.uri_for_action('/shop_section/create') %]" method="POST">
<fieldset>
    <legend>Create new Shop Section</legend>
    <input type="text" name="name" placeholder="name">
    <input type="submit" value="Create">
</fieldset>
</form>

<table>
    <tr>
        <th>Name</th>
        <th colspan="2">Actions</th>
    </tr>

[% FOREACH section IN shop_sections.all %]
    <tr>
        <td>[% section.name | html %]</td>
        <td>
        <form method="POST" action="[% c.uri_for_action('/shop_section/update', section.id) %]" class="inline">
            <input type="text" name="name" value="[% section.name | html %]">
            <input type="submit" value="Rename">
        </form>
        </td>
        <td>
    [% IF section.get_column('article_count') == 0 %]
        <form method="POST" action="[% c.uri_for_action('/shop_section/delete', section.id) %]" class="inline">
            <input type="submit" value="Delete">
        </form>
    [% END %]
        </td>
[% END %]

</ul>
