[% title = "Shop sections" %]

<form method="post" action="[% create_url %]">
<div class="card">
    <div class="card-header"><h3>Create new Shop Section</h3></div>

<div class="card-body">
    <input type="text" name="name" placeholder="name" value="[% last_input.name %]">
    <input type="submit" value="Create">
</div>
</div>
</form>

<table>
    <tr>
        <th>Name</th>
        <th>Number of Articles</th>
        <th colspan="2">Actions</th>
    </tr>

[% FOREACH section IN shop_sections %]
    <tr>
        <td>[% section.name | html %]</td>
        <td class="right-align">[% section.article_count %]</td>
        <td>
        <form method="post" action="[% section.update_url %]" class="inline">
            <input type="text" name="name" value="[% section.name | html %]">
            <input type="submit" value="Rename">
        </form>
        </td>
        <td>
    [% IF section.delete_url %]
        <form method="post" action="[% section.delete_url %]" class="inline">
            <input type="submit" value="Delete">
        </form>
    [% END %]
        </td>
[% END %]
</table>
