<h2>Tag [% tag.name %]</h2>

[% IF tag.deletable %]
<form action="[% c.uri_for_action('/tag/delete', tag.id) %]" method="POST">
    <input type="submit" value="Delete Tag">
</form>
[% END %]

<form action="[% c.uri_for_action('/tag/update', tag.id) %]" method="POST">
    <fieldset>
        <legend>Edit Tag</legend>
        <input type="text" name="name" value="[% tag.name %]">
        <select name="tag_group">
            <option value="">(no tag group)</option>
[% WHILE(group = groups.next) %]
            <option value="[% group.id %]" [% 'selected' IF group.id == tag.tag_group.id %]>[% group.name %]</option>
[% END %]
        </select>
        <input type="submit" value="Edit">
    </fieldset>
</form>

<h3>Articles</h3>

<ul>
[% FOREACH article IN tag.articles %]
    <li><a href="[% c.uri_for_action('/article/index') %]">[% article.name %]</a></li>
[% END %]
</ul>

<h3>Dishes</h3>

<ul>
[% FOREACH dish IN tag.dishes %]
    <li><a href="[% c.uri_for_action('/meal/edit', dish.meal.id) %]">[% dish.name %]</a></li>
[% END %]
</ul>

<h3>Recipes</h3>

<ul>
[% FOREACH recipe IN tag.recipes %]
    <li><a href="[% c.uri_for_action('/recipe/edit', recipe.id) %]">[% recipe.name %]</a></li>
[% END %]
</ul>

