[% escape_title( 'Tag', tag.name ) %]

[% IF delete_url %]
<form method="post" action="[% delete_url %]">
    <input type="submit" value="Delete Tag">
</form>
[% END %]

<form method="post" action="[% update_url %]">
    <fieldset>
        <legend>Edit Tag</legend>
        <input type="text" name="name" value="[% tag.name | html %]">
        <select name="tag_group">
            <option value="">(no tag group)</option>
[% FOR group IN groups %]
            <option value="[% group.id %]" [% 'selected' IF group.id == tag.tag_group.id %]>[% group.name | html %]</option>
[% END %]
        </select>
        <input type="submit" value="Edit">
    </fieldset>
</form>

<h3>Articles</h3>

<ul>
[% FOREACH article IN articles %]
    <li><a href="[% article.url %]">[% article.name | html %]</a></li>
[% END %]
</ul>

<h3>Dishes</h3>

<ul>
[% FOREACH dish IN dishes %]
    <li><a href="[% dish.url %]">[% dish.name | html %]</a></li>
[% END %]
</ul>

<h3>Recipes</h3>

<ul>
[% FOREACH recipe IN recipes %]
    <li><a href="[% recipe.url %]">[% recipe.name | html %]</a></li>
[% END %]
</ul>

