<h2>Tags</h2>

<form action="[% c.uri_for_action('/tag/create_group') %]" method="POST">
    <fieldset>
        <legend>New Tag Group</legend>
        <input type="text" name="name" placeholder="name">
        <input type="submit" value="Create">
    </fieldset>
</form>

[% WHILE(group = groups.next);
    tags = group.tags_rs %]
<h3>Tag Group [% group.name %]</h3>

[% IF group.deletable %]
<form action="[% c.uri_for_action('/tag/delete_group', group.id) %]" method="POST">
    <input type="submit" value="Delete Tag Group">
</form>
[% END %]

<form action="[% c.uri_for_action('/tag/update_group', group.id) %]" method="POST">
    <fieldset>
        <legend>Edit Tag Group</legend>
        <input type="text" name="name" value="[% group.name %]">
        <input type="submit" value="Edit">
    </fieldset>
</form>

<p>Tags:
    [% WHILE ( tag = tags.next ) %]
    <a href="[% c.uri_for_action('/tag/edit', tag.id) %]">[% tag.name %]</a>
    [% END %]
</p>

<form action="[% c.uri_for_action('/tag/create') %]" method="POST">
    <input type="hidden" name="tag_group" value="[% group.id %]">
    <fieldset>
        <legend>New Tag</legend>
        <input type="text" name="name" placeholder="name">
        <input type="submit" value="Create">
    </fieldset>
</form>
[% END %]

<h3>Other Tags</h3>

<p>Tags:
[% WHILE ( tag = other_tags.next ) %]
    <a href="[% c.uri_for_action('/tag/edit', tag.id) %]">[% tag.name %]</a>
[% END %]
</p>

<form action="[% c.uri_for_action('/tag/create') %]" method="POST">
    <fieldset>
        <legend>New Tag</legend>
        <input type="text" name="name" placeholder="name">
        <input type="submit" value="Create">
    </fieldset>
</form>
