<h2>Tags</h2>

[% WHILE ( group = groups.next ) %]
<h3>[% group.name %]</h3>

<form action="[% c.uri_for_action('/tag/create') %]" method="POST">
    <input type="hidden" name="tag_group" value="[% group.id %]">
    <input type="text" name="name" placeholder="name">
    <input type="submit" value="create">
</form>

<table>
    <tr>
        <th>Tag</th>
        <th>Articles</th>
        <th>Recipes</th>
    </tr>
    [% FOREACH tag IN group.tags %]
    <tr>
        <td>[% tag.name %]</td>
        <td>[% FOREACH article IN tag.articles; article.name; END %]</td>
        <td>[% FOREACH recipe IN tag.recipes %]<a href="[% c.uri_for_action('/recipe/edit', recipe.id) %]">[% recipe.name %]</a>[% END %]</td>
    </tr>
    [% END %]
</table>
[% END %]

<h3>Without group</h3>

<form action="[% c.uri_for_action('/tag/create') %]" method="POST">
    <input type="text" name="name" placeholder="name">
    <input type="submit" value="create">
</form>

<table>
    <tr>
        <th>Tag</th>
        <th>Articles</th>
        <th>Recipes</th>
    </tr>
[% FOREACH tag IN without_group.all %]
    <tr>
        <td>[% tag.name %]</td>
        <td>[% FOREACH article IN tag.articles; article.name; END %]</td>
        <td>[% FOREACH recipe IN tag.recipes %]<a href="[% c.uri_for_action('/recipe/edit', recipe.id) %]">[% recipe.name %]</a>[% END %]</td>
    </tr>
[% END %]
</table>

<form action="[% c.uri_for_action('/tag/create_group') %]" method="POST">
    <input type="text" name="name" placeholder="group name">
    <input type="submit" value="Create group">
</form>

