<h2>Shop sections</h2>

<ul>
    <li>
        <form action="[% c.uri_for_action('/shopsection/create') %]" method="POST">
            <input type="text" name="name" placeholder="name">
            <input type="submit" value="Create">
        </form>
    </li>

[% FOREACH section IN shop_sections.all %]
    <li>
        <form action="[% c.uri_for_action('/shopsection/update', section.id) %]" method="POST">
            <input type="text" name="name" value="[% section.name %]">
            <input type="submit" value="Rename">
        </form>
    </li>
[% END %]
</ul>
