[% title = "Printing" %]

<ul>

    <li><a href="[% project_url %]">Project overview</a></li>

[% FOREACH day IN days %]
    <li><a href="[% day.url  %]">Plan for day [% display_date(day.date, {html=>1}) %]</a></li>
[% END %]

[% FOR list IN lists %]
    <li><a href="[% list.url %]">Purchase list <em>[% list.name | html %]</em> on [% display_date(list.date, {html=>1}) %]</a></li>
[% END %]

</ul>

<form method="GET" action="[% project_url %]">
    <div class="card">
        <div class="card-header"><h3>Custom project print view</h3></div>

<div class="card-body">

        <input type="text" name="extra_column" placeholder="extra column">
        <input type="text" name="extra_column" placeholder="extra column">
        <input type="text" name="extra_column" placeholder="extra column">
        <input type="submit" value="Project print view">
    </div>
</form>
