[% escape_title( 'Purchase list', list.name );

title      =      title _ ' on ' _ display_date(list.date, {short=>1});
html_title = html_title _ ' on ' _ display_date(list.date, {html=>1});
%]

[% FOREACH section IN sections %]
<h3>[% section.name | html %]</h3>

<table>
<thead>
    <tr>
        <th>Amount</th>
        <th>Article</th>
        <th>Dishes</th>
        <th>Comment</th>
    </tr>
</thead>
<tbody>
    [% FOREACH item IN section.items %]
    <tr>
        <td>
            [% display_value_unit(item.value + item.offset, item.unit, {print=>1}) %]
        </td>
        <td>[% item.article.name | html %]
            [% IF    item.offset < 0; '&CircleMinus;';
               ELSIF item.offset > 0; '&CirclePlus;';
               END %]
        </td>
        <td class="small-font"><ul>
        [% FOREACH ingredient IN item.ingredients %]
            <li>
                [% display_value_unit(ingredient.value, ingredient.unit, {print=>1}) %]
                –
                [% ingredient.dish.meal.date.strftime('%a, %F') %]
                [% ingredient.dish.meal.name | html %]:
                [% ingredient.dish.name | html %]
                [% IF ingredient.comment; '('; ingredient.comment | html; ')'; END %]
            </li>
        [% END %]
        [% IF item.offset %]
            <li>[% display_value_unit( item.offset, ingredient.unit, {print=>1, force_sign=>1} ) %] – <em>rounding difference</em>
        [% END %]
        </ul></td>
        <td>[% item.comment | html %]</td>
    <tr>
    [% END %]
</tbody>
</table>
[% END %]
