<p>for meal <em>[% dish.meal.name | xml %]</em> on [% display_date(dish.meal.date, {html=>1}) %]</p>

[% IF dish.recipe %]
<p>from recipe <a href="[% c.project_uri('/recipe/edit', dish.recipe.id) %]">[% dish.recipe.name | html %]</a></p>
[% END %]

<form action="[% c.project_uri('/dish/update', dish.id) %]" method="POST">
<p>Name: <input type="text" name="name" value="[% dish.name | html %]"></p>
<p>Comment: <input type="text" name="comment" value="[% dish.comment %]"></p>
<p>Servings: <input type="number" name="servings" value="[% dish.servings %]"> <em>Changing here doesn't recalculate values!</em></p>
<p>Tags: <input type="text" name="tags" value="[% dish.tags_rs.joined %]"></p>
<p><label for="prepare_at_meal">Prepare at meal:</label>
    <select id="prepare_at_meal" name="prepare_at_meal">
        <option value="" [% 'selected' IF NOT dish.prepare_at_meal.defined %]>(none)</option>
[% FOR meal IN prepare_meals %]
        <option value="[% meal.id %]" [% 'selected' IF dish.prepare_at_meal.id == meal.id %]>[% display_date(meal.date) %]: [% meal.name | xml %]</option>
[% END %]
    </select>
</p>
<p>Preparation:<br>
<textarea name="preparation" style="width:60em;height:10em;">[% dish.preparation %]</textarea></p>
<p>Description:<br>
<textarea name="description" style="width:60em;height:10em;">[% dish.description %]</textarea></p>

<input type="submit" value="Update Dish">

<h2><a name="ingredients">Ingredients</a></h2>

[% INCLUDE 'includes/forms/ingredients_editor.tt' %]

<input type="submit" value="Update Dish">
</form>

[% INCLUDE 'includes/forms/ingredients_add.tt' %]

<form method="POST" action="[% c.project_uri('/dish/recalculate', dish.id) %]">
<fieldset>
    <legend>Recalculate values</legend>

    <p>Adjust the values in the table above by <strong>changing the number of servings</strong>
        (currently [% dish.servings %])
        and <strong>automatically de-/increasing the numbers</strong> in the same ratio.</p>


    <label for="recalculate_servings">Servings:</label>
    <input  id="recalculate_servings" type="number" name="servings" value="[% dish.servings %]">
    <input type="submit" value="Recalculate values">
</fieldset>
</form>
