[% escape_title( 'Dish', dish.name ) %]

<p>for meal <em>[% dish.meal.name | html %]</em> on [% display_date(dish.meal.date, {html=>1}) %]</p>

[% IF dish.recipe %]
<p>from recipe <a href="[% dish.recipe.url %]">[% dish.recipe.name | html %]</a></p>
[% END %]

<form method="post" action="[% delete_url %]">
    <input type="submit" value="Delete dish">
</form>

<form class="confirmIfUnsavedChanges" action="[% dish.update_url %]" method="post">
    <p>Name: <input type="text" name="name" value="[% dish.name | html %]"></p>
    <p>Comment: <input type="text" name="comment" value="[% dish.comment %]"></p>
    <p>Servings: <input type="number" name="servings" value="[% dish.servings %]"> <em>Changing here doesn’t recalculate values!</em></p>
    <p>Tags: <input type="text" name="tags" value="[% dish.tags_joined %]"></p>
    <p><label for="prepare_at_meal">Prepare at meal:</label>
        <select id="prepare_at_meal" name="prepare_at_meal">
            <option value="" [% 'selected' IF NOT dish.prepare_at_meal.defined %]>(none)</option>
    [% FOR meal IN prepare_meals %]
            <option value="[% meal.id %]" [% 'selected' IF dish.prepare_at_meal.id == meal.id %]>[% display_date(meal.date) %]: [% meal.name | html %]</option>
    [% END %]
        </select>
    </p>

    <h3>Preparation</h3>
    <textarea class="with-markdown-preview" name="preparation" cols="80" rows="10">[% dish.preparation | html %]</textarea>

    <h3>Description</h3>
    <textarea class="with-markdown-preview" name="description" cols="80" rows="10">[% dish.description | html %]</textarea>

    <p><input type="submit" value="Update Dish"></p>

    <h2><a name="ingredients">Ingredients</a></h2>

    [% INCLUDE 'includes/forms/ingredients_editor.tt' %]

    <input type="submit" value="Update Dish">
</form>

[% INCLUDE 'includes/forms/ingredients_add.tt' %]

<form method="post" action="[% dish.recalculate_url %]">
<div class="card">
    <div class="card-header"><h3>Recalculate values</h3></div>

<div class="card-body">
    <p>Adjust the values in the table above by <strong>changing the number of servings</strong>
        (currently [% dish.servings %])
        and <strong>automatically de-/increasing the numbers</strong> in the same ratio.</p>


    <label for="recalculate_servings">Servings:</label>
    <input  id="recalculate_servings" type="number" name="servings" value="[% dish.servings %]">
    <input type="submit" value="Recalculate values">
</div>
</div>
</form>
