<h2>Dish [% dish.name %]</h2>

<p>for Meal [% dish.meal.name %] on [% dish.meal.date.ymd %]</p>

[% IF dish.recipe %]
<p>from recipe <a href="[% c.uri_for_action('/recipe/edit', dish.recipe.id) %]">[% dish.recipe.name %]</a></p>
[% END %]

<form action="[% c.uri_for_action('/dish/update', dish.id) %]" method="POST">
<p>Name: <input type="text" name="name" value="[% dish.name %]"></p>
<p>Comment: <input type="text" name="comment" value="[% dish.comment %]"></p>
<p>Servings: <input type="number" name="servings" value="[% dish.servings %]"> <em>Changing here doesn't recalculate values!</em></p>
<p>Tags: <input type="text" name="tags" value="[% dish.tags_rs.joined %]"></p>
<p>Preparation:<br>
<textarea name="preparation" style="width:60em;height:10em;">[% dish.preparation %]</textarea></p>
<p>Description:<br>
<textarea name="description" style="width:60em;height:10em;">[% dish.description %]</textarea></p>

<input type="submit" value="Update Dish">

<h2>Ingredients</h2>

<table>
<thead>
<th>Article</th>
<th>Part of<br>preparation?</th>
<th>Value</th>
<th>Unit</th>
<th>Comment</th>
<th>Delete?</th>
</thead>
[% ingredients = dish.ingredients_rs;
WHILE(ingredient = ingredients.next) %]
    <tr>
    <td>[% ingredient.article.name %]</td>
    <td><input type="checkbox" name="prepare[% ingredient.id %]" [% 'checked' IF ingredient.prepare %]></td>
    <td><input type="number" step="0.001" name="value[% ingredient.id %]" value="[% ingredient.value %]"></td>
    <td><select name="unit[% ingredient.id %]">[% FOR unit IN ingredient.article.units %]<option value="[% unit.id %]" [% 'selected' IF unit.id == ingredient.unit.id %]>[% unit.short_name %] ([% unit.long_name %])</option>[% END %]</select></td>
    <td><input type="text" name="comment[% ingredient.id %]" value="[% ingredient.comment %]"></td>
    <td><input type="checkbox" name="delete[% ingredient.id %]"></td>
    </tr>
[% END %]
</table>

<input type="submit" value="Update Dish">
</form>

<form action="[% c.uri_for_action('/dish/add', dish.id) %]" method="POST">
Article: <select name="article">
[% FOR article IN articles %]
    <option value="[% article.id %]">[% article.name %]</option>
[% END %]
</select>
Unit: <select name="unit">
[% FOR unit IN units %]
    <option value="[% unit.id %]">[% unit.short_name %] ([% unit.long_name %])</option>
[% END %]
</select>
Value: <input type="number" step="0.001" name="value" value="1">
<input type="checkbox" name="prepare" id="prepare">
<label for="prepare">prepare</label>
<input type="text" name="comment" placeholder="comment">
<input type="submit" value="Add">
</form>

<form method="POST" action="[% c.uri_for_action('/dish/recalculate', dish.id) %]">
<fieldset>
    <legend>Recalculate values</legend>
    <label for="recalculate_servings">Servings:</label>
    <input  id="recalculate_servings" type="number" name="servings" value="[% dish.servings %]">
    <input type="submit" value="Recalculate values">
</fieldset>
</form>
