<h2>Dish [% dish.name | xml %]</h2>

<p>for meal <em>[% dish.meal.name | xml %]</em> on [% display_date(dish.meal.date, {html=>1}) %]</p>

[% IF dish.recipe %]
<p>from recipe <a href="[% c.uri_for_action('/recipe/edit', [project.id, dish.recipe.id]) %]">[% dish.recipe.name %]</a></p>
[% END %]

<form action="[% c.uri_for_action('/dish/update', [project.id, dish.id]) %]" method="POST">
<p>Name: <input type="text" name="name" value="[% dish.name %]"></p>
<p>Comment: <input type="text" name="comment" value="[% dish.comment %]"></p>
<p>Servings: <input type="number" name="servings" value="[% dish.servings %]"> <em>Changing here doesn't recalculate values!</em></p>
<p>Tags: <input type="text" name="tags" value="[% dish.tags_rs.joined %]"></p>
<p><label for="prepare_at_meal">Prepare at meal:</label>
    <select id="prepare_at_meal" name="prepare_at_meal">
        <option value="" [% 'selected' IF NOT dish.prepare_at_meal.defined %]>(none)</option>
[% FOR meal IN prepare_meals %]
        <option value="[% meal.id %]" [% 'selected' IF dish.prepare_at_meal.id == meal.id %]>[% display_date(meal.date) %]: [% meal.name | xml %]</option>
[% END %]
    </select>
</p>
<p>Preparation:<br>
<textarea name="preparation" style="width:60em;height:10em;">[% dish.preparation %]</textarea></p>
<p>Description:<br>
<textarea name="description" style="width:60em;height:10em;">[% dish.description %]</textarea></p>

<input type="submit" value="Update Dish">

<h2><a name="ingredients">Ingredients</a></h2>

<table>
<thead>
<th colspan="2">Sort</th>
<th>Article</th>
<th>Part of<br>preparation?</th>
<th>Value</th>
<th>Unit</th>
<th>Comment</th>
<th>Delete?</th>
</thead>
[% FOR ingredient IN ingredients %]
    <tr>
    <td>
    [% IF loop.first;
        '<form></form>'; # this is because Firefox 45 on Debian Linux Jessie ignores the first nested form
    ELSE %]
        <form method="POST" action="[% c.uri_for_action('/dish/reposition', [project.id, ingredient.id]) %]" class="inline">
            <input type="submit" name="up" value="↑">
        </form>
    [% END %]
    </td>
    <td>
    [% UNLESS loop.last %]
        <form method="POST" action="[% c.uri_for_action('/dish/reposition', [project.id, ingredient.id]) %]" class="inline">
            <input type="submit" name="down" value="↓">
        </form>
    [% END %]
    </td>
    <td>[% ingredient.article.name; ': ' _ ingredient.article.comment IF ingredient.article.comment.length %]</td>
    <td><input type="checkbox" name="prepare[% ingredient.id %]" [% 'checked' IF ingredient.prepare %]></td>
    <td><input type="number" step="0.001" name="value[% ingredient.id %]" value="[% ingredient.value %]"></td>
    <td><select name="unit[% ingredient.id %]">[% FOR unit IN ingredient.article.units_rs.sorted.all %]<option value="[% unit.id %]" [% 'selected' IF unit.id == ingredient.unit.id %]>[% display_unit(unit) %]</option>[% END %]</select></td>
    <td><input type="text" name="comment[% ingredient.id %]" value="[% ingredient.comment %]"></td>
    <td><input type="checkbox" name="delete[% ingredient.id %]"></td>
    </tr>
[% END %]
</table>

<input type="submit" value="Update Dish">
</form>

<form action="[% c.uri_for_action('/dish/add', [project.id, dish.id]) %]" method="POST">
Article: <select name="article">
[% FOR article IN articles %]
    <option value="[% article.id %]">[% article.name %]</option>
[% END %]
</select>
Unit: <select name="unit">
[% FOR unit IN units %]
    <option value="[% unit.id %]">[% unit.short_name %] ([% unit.long_name %])</option>
[% END %]
</select>
Value: <input type="number" step="0.001" name="value" value="1">
<input type="checkbox" name="prepare" id="prepare">
<label for="prepare">prepare</label>
<input type="text" name="comment" placeholder="comment">
<input type="submit" value="Add">
</form>

<form method="POST" action="[% c.uri_for_action('/dish/recalculate', dish.id) %]">
<fieldset>
    <legend>Recalculate values</legend>

    <p>Adjust the values in the table above by <strong>changing the number of servings</strong>
        (currently [% dish.servings %])
        and <strong>automatically de-/increasing the numbers</strong> in the same ratio.</p>


    <label for="recalculate_servings">Servings:</label>
    <input  id="recalculate_servings" type="number" name="servings" value="[% dish.servings %]">
    <input type="submit" value="Recalculate values">
</fieldset>
</form>
