<h2>Meals on [% display_date(day) %]</h2>

[% WHILE(meal = meals.next) %]
<h3>[% meal.name %]</h3>

    [% dishes = meal.dishes_rs;
    WHILE(dish = dishes.next) %]

<div class="dish">

<h4><a href="[% c.uri_for_action('/dish/edit', dish.id) %]">[% dish.name %]</a> ([% dish.servings %] servings)</h4>

[% PROCESS table %]

<div class="description">
[% USE Markdown; dish.description | $Markdown %]
</div>

</div>

    [% END;

    FOR dish IN meal.prepared_dishes %]
<h4>Prepare for [% dish.meal.name %] on [% dish.meal.date.ymd %]: [% dish.name %]</h4>

[% PROCESS table %]

<p>[% USE Markdown; dish.preparation | $Markdown %]</p>

<ul>
        [% FOR ingredient IN dish.ingredients_rs.prepared %]
    <li>[% ingredient.value; display_unit(ingredient.unit); ' '; ingredient.article.name %]</li>
        [% END %]
</ul>
    [% END;
END;

BLOCK table %]
<table class="ingredients">
    <tr>
        <th colspan="2">Amount</th>
        <th>Article</th>
    </tr>
        [% FOREACH ingredient IN dish.ingredients %]
    <tr>
        <td class="right-align">[% ingredient.value %]</td>
        <td>[% ingredient.unit.long_name %]</td>
        </td><td>[% ingredient.article.name ~%]
        [%~ IF ingredient.comment.length;
            ': ';
            ingredient.comment;
        END %]</td>
    </tr>
        [% END %]
</table>
[% END %]

<style>
.ingredients {
    float: left;
    margin-right:  1em;
    margin-bottom: 1em;
}

div.dish + * { clear: left }
</style>
