[% FOR meal IN meals %]
<h3>[% meal.name | html %]</h3>

[% IF meal.comment %]
    <p class="comment">[% meal.comment | html %]</p>
[% END %]

    [% FOR dish IN meal.dishes %]

<div class="dish">

<h4><a href="[% dish.url %]">[% dish.name | html %]</a> ([% dish.servings %] servings)</h4>

[% IF dish.comment %]
    <p class="comment">[% dish.comment | html %]</p>
[% END %]

[% PROCESS table prepare = 0 %]

[% IF dish.preparation.length %]
    <h5>Preparation
        [% IF dish.prepare_at_meal;
            prep_meal = dish.prepare_at_meal %]
            (scheduled for <a href="[% prep_meal.url %]">[% prep_meal.name | xml %] on [% display_date(prep_meal.date) %]</a>)
        [% END %]
    </h5>

    [% USE Markdown; dish.preparation | markdown;
END %]

<h5>Description</h5>
[% USE Markdown; dish.description | markdown %]

</div>

    [% END;

    FOR dish IN meal.prepared_dishes %]
<h4 style="clear:left">Prepare for <a href="[% dish.meal.url %]">[% dish.meal.name | html %] on [% display_date(dish.meal.date) %]</a>: <a href="[% dish.url %]">[% dish.name | html %]</a> ([% dish.servings %] servings)</h4>

[% PROCESS table prepare = 1 %]

<p>[% USE Markdown; dish.preparation | markdown %]</p>
    [% END;
END;

BLOCK table %]
<table class="ingredients">
    <tr>
        <th colspan="2">Amount</th>
        <th>Article</th>
        <th>Comment</th>
    </tr>
        [% FOREACH ingredient IN dish.ingredients;
            NEXT IF prepare AND NOT ingredient.prepare %]
    <tr class="[% 'prepare' IF ingredient.prepare AND NOT prepare %]">
        <td class="right-align">[% USE NiceNumber; ingredient.value | $NiceNumber %]</td>
        <td>[% ingredient.unit.long_name | html %]</td>
        </td><td>[% ingredient.article.name | html ~%]
        [%~ IF ingredient.article.comment.length;
            ': ';
            ingredient.article.comment | html;
        END %]</td>
        <td>[% ingredient.comment | html %]</td>
    </tr>
        [% END %]
</table>
[% END %]

<style>
.ingredients {
    float: left;
    margin-right:  1em;
    margin-bottom: 1em;
}

div.dish + *,
table {
    clear: left;
}

tr.prepare th,
tr.prepare td {
    background-color: LightGrey;
}
</style>
