<h2>Meals on [% display_date(day) %]</h2>

[% WHILE(meal = meals.next) %]
<h3>[% meal.name %]</h3>

    [% dishes = meal.dishes_rs;
    WHILE(dish = dishes.next) %]

<div class="dish">

<h4><a href="[% c.uri_for_action('/dish/edit', dish.id) %]">[% dish.name %]</a> ([% dish.servings %] servings)</h4>

[% PROCESS table prepare = 0 %]

[% IF dish.preparation.length %]
    <h5>Preparation
        [% IF dish.prepare_at_meal;
            prep_meal = dish.prepare_at_meal%]
            (scheduled for [% prep_meal.name | xml %] on <a href="[% c.uri_for_action('/print/day', prep_meal.date.year, prep_meal.date.month, prep_meal.date.day) %]">[% display_date(prep_meal.date) %]</a>)
        [% END %]
    </h5>

    [% USE Markdown; dish.preparation | $Markdown;
END %]

<h5>Description</h5>
[% USE Markdown; dish.description | $Markdown %]

</div>

    [% END;

    FOR dish IN meal.prepared_dishes %]
<h4>Prepare for [% dish.meal.name %] on <a href="[% c.uri_for_action('/print/day', dish.meal.date.year, dish.meal.date.month, dish.meal.date.day) %]">[% display_date(dish.meal.date, {html=>1}) %]</a>: <a href="[% c.uri_for_action('/dish/edit', dish.id) %]">[% dish.name %]</a> ([% dish.servings %] servings)</h4>

[% PROCESS table prepare = 1 %]

<p>[% USE Markdown; dish.preparation | $Markdown %]</p>
    [% END;
END;

BLOCK table %]
<table class="ingredients">
    <tr>
        <th colspan="2">Amount</th>
        <th>Article</th>
        <th>Comment</th>
    </tr>
        [% FOREACH ingredient IN dish.ingredients_ordered;
            NEXT IF prepare AND NOT ingredient.prepare %]
    <tr class="[% 'prepare' IF ingredient.prepare AND NOT prepare %]">
        <td class="right-align">[% ingredient.value %]</td>
        <td>[% ingredient.unit.long_name %]</td>
        </td><td>[% ingredient.article.name ~%]
        [%~ IF ingredient.article.comment.length;
            ': ';
            ingredient.article.comment;
        END %]</td>
        <td>[% ingredient.comment %]</td>
    </tr>
        [% END %]
</table>
[% END %]

<style>
.ingredients {
    float: left;
    margin-right:  1em;
    margin-bottom: 1em;
}

div.dish + * { clear: left }

tr.prepare th,
tr.prepare td {
    background-color: LightGrey;
}
</style>
