<h2>Printing</h2>

<ul>
    <li><a href="[% c.uri_for_action('/print/project', my_project.id) %]">Project overview</a></li>
[% FOREACH day IN days %]
    <li><a href="[% c.uri_for_action('/print/day', day.year, day.month, day.day)  %]">Plan for day [% display_date(day, {html=>1}) %]</a></li>
[% END %]
[% WHILE(list = lists.next) %]
    <li><a href="[% c.uri_for_action('/print/purchase_list', list.id) %]">Purchase list <em>[% list.name %]</em> on [% display_date(list.date, {html=>1}) %]</a></li>
[% END %]
</ul>
