<table>
<thead>
    <tr>
        <th>Day</th>
        <th>Meal</th>
        <th>Dishes</td>
[% FOR column IN extra_columns %]
        <th>[% column | html %]</th>
[% END %]
    </tr>
</thead>
<tbody>
[% FOREACH day IN days;
    FOREACH meal IN day.meals %]
    <tr>
        [% IF loop.first %]
        <td rowspan="[% day.meals.size %]">[% display_date(day.date, {html=>1}) %]</td>
        [% END %]
        <td>[% meal.name | html %]</td>
        <td><ul>
        [% FOREACH dish IN meal.dishes %]
            <li>[% dish.name | html %]</li>
        [% END %]
        </ul></td>
        [% FOR column IN extra_columns %]
        <td>&nbsp;</td>
        [% END %]
    </tr>
    [% END;
END %]
</tbody>
</table>
