[% USE Markdown;
project.description | markdown %]

<table id="days">
<thead>
    <tr>
        <th>Day</th>
        <th>Meal</th>
        <th>Dishes</th>
[% FOR column IN extra_columns %]
        <th>[% column | html %]</th>
[% END %]
    </tr>
</thead>
<tbody>
[% FOREACH day IN days;
    FOREACH meal IN day.meals %]
    <tr>
        [% IF loop.first %]
        <td rowspan="[% day.meals.size %]">[% display_date(day.date, {html=>1}) %]</td>
        [% END %]
        <td>
            [% meal.name | html %]
            <br>
            <span class="comment">[% meal.comment | html %]</span>
        </td>
        <td><ul>
        [% FOREACH dish IN meal.dishes %]
            <li>
            [% IF dish.url %]
                <a href="[% dish.url %]">[% dish.name | html %]</a>
            [% ELSE;
                dish.name | html;
            END %]
                ([% numerus(dish.servings, 'serving', 'servings') %])
                <br>
                <span class="comment">[% dish.comment | html %]</span>
            </li>
        [% END %]
        [% FOREACH dish IN meal.prepared_dishes %]
            <li>
                prepare
            [% IF dish.url %]
                <a href="[% dish.url %]">[% dish.name | html %]</a>
            [% ELSE;
                dish.name | html;
            END %]
                for [% dish.meal.name | html %]
                on [% display_date(dish.meal.date, {html=>1}) %]
            </li>
        [% END %]
        </ul></td>
        [% FOR column IN extra_columns %]
        <td>&nbsp;</td>
        [% END %]
    </tr>
    [% END;
END %]
</tbody>
</table>

<style>
/* TODO move to global CSS or page-specific CSS */

table#days {
    border-collapse: collapse;
}

table#days th,
table#days td {
    border: solid 1px black;
}

.comment {
    color: DarkGrey;
    font-style: italic;
}
</style>
