<h2>Project [% project.name | html %]</h2>

<table>
    <tr>
        <th>Day</th>
        <th>Meal</th>
        <th>Dishes</td>
    </tr>
[% FOREACH day IN days;
    FOREACH meal IN day.meals %]
    <tr>
        [% IF loop.first %]
        <td rowspan="[% day.meals.size %]">[% display_date(day.date, {html=>1}) %]</td>
        [% END %]
        <td>[% meal.name | html %]</td>
        <td><ul>
        [% FOREACH dish IN meal.dishes %]
            <li>[% dish.name | html %]</li>
        [% END %]
        </ul></td>
    </tr>
    [% END;
END %]
