<h2>Purchase List <em>[% list.name | html %]</em></h2>


[% FOREACH section IN sections %]
<h3>[% section.name %]</h3>

<table>
    <thead>
        <tr>
            <th>Amount</th>
            <th>Article</th>
            <th>Dishes</th>
            <th>Comment</th>
        </tr>
    </thead>
    [% FOREACH item IN section.items %]
    <tr>
        <td>
            [% value = BLOCK;
                IF item.offset;
                    item.value;
                    ' - ';
                    0 - item.offset;
                    ' = ';
                    item.value + item.offset;
                ELSE;
                    item.value;
                END;
            END;
            display_value_unit(value, item.unit, {print=>1}) %]
        </td>
        <td>[% item.article.name %]</td>
        <td class="small-font"><ul>
        [% FOREACH ingredient IN item.ingredients %]
            <li>[% display_value_unit(ingredient.value, ingredient.unit, {print=>1}) %] [% ingredient.dish.meal.date.strftime('%a, %F') %] [% ingredient.dish.name | html %] [% IF ingredient.comment; '('; ingredient.comment | html; ')'; END %]</li>
        [% END %]
        </ul></td>
        <td>[% item.comment %]</td>
    <tr>
    [% END %]
</table>
[% END %]
