[% title = "My Account settings" %]

[% IF confirm_email_change_url %]
<div class="message message-info">
    <form method="post" action="[% confirm_email_change_url %]" name="confirm_email_change">
    <p>
        You can confirm to change your email address to
        <strong>[% user.new_email_fc | html %]</strong>
        <input type="submit" value="Confirm email change">
    </p>
    </form>
</div>
[% END %]

<p><a href="[% profile_url %]">View your profile</a></p>

<form method="post" action="[% change_display_name_url %]">
<div class="card">
    <div class="card-header"><h3>Change your user’s display name</h3></div>

<div class="card-body">
    <p><label>Username:</label> [% user.name %]</p>

    <p>
    <label for="display_name">Display name:</label>
    <input type="text" name="display_name" value="[% user.display_name | html %]" id="display_name">
    <input type="submit" value="Change display name">
    </p>

    <p>
        You can’t change your username that you use for login
        and that others use to reference your account,
        e.g. to give you permissions on their projects.
    </p>
</div>
</div>
</form>

<form method="post" action="[% change_password_url %]">
<div class="card">
    <div class="card-header"><h3>Change your password</h3></div>

<div class="card-body">
    <p>
    <input type="password" name="current_password"  placeholder="current password">
    <input type="password" name="new_password"  placeholder="new password">
    <input type="password" name="new_password2" placeholder="new password">

    <input type="submit" value="Change password">
    </p>

    <p>
        If you don’t know your current password anymore, you can
        <a href="[% recovery_url %]">request a recovery link</a>
        to set a new password.
    </p>
</div>
</div>
</form>

<div class="card">
    <div class="card-header"><h3>Change your email address</h3></div>

    <div class="card-body">
        <p>
            This is the email address that you get notifications from [% name %] sent to
            and that you can use to recover your account in case you lost your password.
            The address is never displayed to other users.
        </p>

[% IF user.new_email_fc %]
        <form method="post" action="[% cancel_email_change_url %]" name="cancel_email_change">
            <p>
            You’ve requested change to <strong>[% user.new_email_fc | html %]</strong>
            at [% display_datetime(user.token_created, {short=>1}) %]
                <input type="submit" value="Cancel">
            </p>
        </form>
[% END %]

        <form method="post" action="[% change_email_url %]">
            <p>
                <input type="email"  value="[% user.email_fc | html %]" name="new_email" required placeholder="new email address">
                <input type="submit" value="Change email address">
            </p>
        </form>

        <p>
            You’ll receive an email to both your current and the new email address
            and need to click a link to confirm the change.
        </p>
    </div>
</div>
