<p><a href="[% profile_url %]">View your profile</a></p>

<form method="post" action="[% change_display_name_url %]">
<fieldset>
    <legend>Change your user’s display name</legend>
    <input type="text" name="display_name" value="[% user.display_name | html %]">
    <input type="submit" value="Update user">
</fieldset>
</form>

<form method="post" action="[% change_password_url %]">
<fieldset>
    <legend>Change your password</legend>
    <input type="password" name="old_password"  placeholder="old password">
    <input type="password" name="new_password"  placeholder="new password">
    <input type="password" name="new_password2" placeholder="new password">

    <input type="submit" value="Change password">
</fieldset>
</form>

<form method="post" action="[% create_group_url %]">
<fieldset>
    <legend>Create a new user group</legend>
    <p>You can pool users in groups and grant groups permissions on projects.
    You will be member and owner of the new group.</p>

    <input type="text" name="name" placeholder="group name">

    <input type="submit" value="Create group">
</fieldset>
</form>
