[% title = "Users" %]

<table>
<thead>
    <tr>
        <th>Name</th>
        <th>Admin Comment</th>
        <th>Owned projects</th>
        <th>Registered</th>
        <th>Status</th>
    </tr>
</thead>
<tbody>
[% FOR u IN users %]
    <tr>
        <td>[% link_user(u, u.url) %]</td>
        <td>[% u.admin_comment | html %]</td>
        <td style="text-align:center">[% u.projects_count %]</td>
        <td>[% u.created %]</td>
        <td>[% u.status %]</td>
    </tr>
[% END %]
</tbody>
</table>
