<a href="[% public_profile_url %]">Public user profile</a>

<p>Username: [% user_object.name %]</p>

<p>Registered: [% user_object.created %]</p>

<form method="post" action="[% update_url %]">
    <p>
        <label for="admin_comment">Admin comment:</label>
        <input  id="admin_comment" type="text" name="admin_comment" value="[% user_object.admin_comment | html %]">
    </p>

    <p>Global roles:</p>

    <input type="hidden" name="update_roles" value="on">
    <ul>
[% FOR role IN global_roles %]
        <li class="checkbox">
            <input  id="role_[% role %]" name="roles" value="[% role %]" type="checkbox" [% 'checked' IF roles.$role %]>
            <label for="role_[% role %]">[% role %]</label>
        </li>
[% END %]
    </ul>

    <input type="submit" value="Update">
</form>

<p>Project permissions:</p>

<ul>
[% FOR permission IN permissions %]
    <li>
        [% '🔒' UNLESS permission.project.is_public %]<a href="[% permission.project.url %]">[% permission.project.name | html %]</a>
        ([% permission.role %])
    </li>
[% END %]
</ul>
