[% escape_title( 'User', user_object.display_name ) %]

<a href="[% public_profile_url %]">Public user profile</a>

<p>Username: [% user_object.name %]</p>

<p>Status: [% status %]</p>

[% IF discard_url %]
    <form method="post" action="[% discard_url %]">
        <input type="submit" value="Discard user">
        <input type="submit" name="blacklist" value="Discard &amp; blacklist user">
    </form>
[% END %]

<p>Registered: [% display_datetime(user_object.created) %] UTC</p>

<p>Verified email address: [% IF user_object.email_verified; display_datetime(user_object.email_verified); ELSE; '&mdash;'; END %] UTC</p>

<p>Email address: <a href="mailto:[% user_object.email_fc %]">[% user_object.email_fc %]</a></p>

<form method="post" action="[% update_url %]">
    <p>
        <label for="admin_comment">Admin comment:</label>
        <input  id="admin_comment" type="text" name="admin_comment" value="[% user_object.admin_comment | html %]">
    </p>

    <p>Global roles:</p>

    <input type="hidden" name="update_roles" value="on">
    <ul>
[% FOR role IN global_roles %]
        <li class="checkbox">
            <input  id="role_[% role %]" name="roles" value="[% role %]" type="checkbox" [% 'checked' IF roles.$role %] [% 'disabled' IF locked_roles.$role %]>
            <label for="role_[% role %]">[% role %]</label>
        </li>
[% END %]
    </ul>

    <input type="submit" value="Update">
</form>

<p>Project permissions:</p>

<ul>
[% FOR permission IN permissions %]
    <li>
        [% '🔒' UNLESS permission.project.is_public %]<a href="[% permission.project.url %]">[% permission.project.name | html %]</a>
        ([% permission.role %])
    </li>
[% END %]
</ul>

<p>Organization memberships:</p>

<ul>
[% FOR membership IN organization_memberships %]
    <li>[% link_organization(membership.organization, membership.organization.url) %] ([% membership.role %])</li>
[% END %]
</ul>
