[% title = terms.in_storage ? "Edit Terms" : "Create new Terms" %]

<form method="post" action="[% submit_url %]">
    <p>
        Valid from:
        <input type="date" required min="[% tomorrow.ymd %]" name="valid_from" value="[% terms.valid_from.ymd %]">
    </p>
    <div class="row mb-2">
        <div class="col-sm-6 mb-sm-0 mb-2">
            <textarea class="form-control with-markdown-preview" name="content_md" rows="10">[% terms.content_md | html %]</textarea>
        </div>
    </div>
    

    <p><input type="submit" value="[% terms.in_storage ? 'Update' : 'Create' %]"></p>
</form>
