[% title = "Manage Terms" %]

<ul>
[% FOR term IN terms %]
    <li>
        <a href="[% term.view_url %]">Terms valid from [% term.valid_from %]</a>
    [% IF term.edit_url %]
        <form class="inline" method="GET"  action="[% term.edit_url   %]"><input type="submit" value="Edit"  ></form>
    [% END;
    IF term.delete_url %]
        <form class="inline" method="POST" action="[% term.delete_url %]"><input type="submit" value="Delete"></form>
    [% END %]
    </li>
[% END %]
    <li><a href="[% new_url %]">Create new Terms</a></li>
</ul>
