[% title = "Purchase lists" %]

<form method="post" action="[% create_url %]">
    <div class="card">
        <div class="card-header"><h3>Create purchase list</h3></div>

    <div class="card-body">

        <p>
            <label for="date">Date:</label>
            <input  id="date" type="date" name="date" required min="[% min_date.ymd %]" value="[% last_input.date || default_date.ymd %]">
        </p>

        <p>
            <label for="name">Name:</name>
            <input  id="name" type="text" name="name" required placeholder="name" value="[% last_input.name %]">
        </p>

        <input type="submit" value="Create purchase list">
    </div>
    </div>
</form>

<table>
    <tr>
        <th>Date</th>
        <th>Name</th>
        <th>Items</th>
        <th>Actions</th>
    </tr>
[% FOR list IN lists %]
    <tr>
        <td>[% display_date(list.date, {html=>1}) %]</td>
        <td><a href="[% list.edit_url %]">[% list.name | html %]</a></td>
        <td>[% list.item_count %]</td>
        <td>
            <form action="[% list.update_url %]" method="post">
                <input type="text" name="name" required value="[% list.name | html %]">
                <input type="submit" value="Rename list">
            </form>
            <form action="[% list.delete_url %]" method="post">
                <input type="submit" value="Delete list">
            </form>
        </td>
    </tr>
[% END %]
</table>
