[% escape_title( 'Purchase list', list.name );

title      =      title _ ' on ' _ display_date(list.date, {short=>1});
html_title = html_title _ ' on ' _ display_date(list.date, {html=>1});
%]

[% FOREACH section IN sections %]
<h3>[% section.name || "No shop section" | html %]</h3>

<table class="purchase-items">
    <thead>
        <tr>
            <th>Amount</th>
            <th>Article</th>
            <th>Dishes</th>
            <th>Comment</th>
            <th>Convert to &hellip;</th>
        </tr>
    </thead>
    [% FOREACH item IN section.items %]
    <tr>
        <td>
            <form name="total" class="inline" method="post" action="[% item.update_offset_url %]">
                [% IF item.offset %]
                <label for="item_value">ca.</label>
                [% END %]
                <input type="number" min="0" step="any" class="editable-content" id="total" name="total" value="[% item.value + item.offset %]">
                <input type="submit" class="hidden" value="submit" title="Submit new value for item">
            </form>
            [% '&nbsp' IF item.unit.space;
            display_unit( item.unit, {html=>1} ) %]
        </td>
        <td>[% item.article.name | html %]</td>
        <td class="small-font"><ul>
        [% FOREACH ingredient IN item.ingredients %]
            <li>
                [% display_value_unit( ingredient.value, ingredient.unit, {html=>1} ) %]
                –
                [% ingredient.dish.meal.date.strftime('%a, %F') %]
                [% ingredient.dish.meal.name | html %]:
                [% ingredient.dish.name | html %]
                [% IF ingredient.comment; '('; ingredient.comment | html; ')'; END %]
                [% IF ingredient.remove_url %]
                <form class="inline" method="post" action="[% ingredient.remove_url %]"><input type="submit" value="Remove"></form>
                [% END %]
            </li>
        [% END %]
        [% IF item.offset %]
            <li>[% display_value_unit( item.offset, ingredient.unit, {html=>1, force_sign=>1} ) %] – <em>rounding difference</em>
            <form name="remove-offset" class="inline" method="post" action="[% item.update_offset_url %]">
                <input type="hidden" name="offset" value="0">
                <input type="submit" value="Remove">
            </form>
            </li>
        [% END %]
        </ul></td>
        <td>[% item.comment %]</td>
        <td>
        [% FOREACH unit IN item.convertible_into;
            IF item.convert_url %]
            <form class="inline" method="post" action="[% item.convert_url %]">
                <input type="hidden" name="unit" value="[% unit.id %]">
                <input type="submit" value="[% unit.short_name | html %]" title="[% unit.long_name | html %]">
            </form>
            [% END;
        END %]
        </td>
    <tr>
    [% END %]
</table>
[% END %]

<style>
table.purchase-items {
    width: 100%; /* there are several tables with many columns and they should have identical width */
}
</style>
