<h2>Purchase List <em>[% list.name | xml %]</em></h2>


[% FOREACH section IN sections %]
<h3>[% section.name %]</h3>

<table>
    <thead>
        <tr>
            <th>Amount</th>
            <th>Article</th>
            <th>Dishes</th>
            <th>Comment</th>
            <th>Convert to &hellip;</th>
        </tr>
    </thead>
    [% FOREACH item IN section.items %]
    <tr>
        <td>
            [% IF item.offset;
                item.value;
                ' - ';
                0 - item.offset;
                ' = ';
                item.value + item.offset;
            ELSE;
                item.value;
            END;
            display_unit(item.unit) %]
        </td>
        <td>[% item.article.name %]</td>
        <td class="small-font"><ul>
        [% FOREACH ingredient IN item.ingredients %]
            <li>[% ingredient.value; display_unit(ingredient.unit) %] [% ingredient.dish.meal.date.strftime('%a, %F') %] [% ingredient.dish.name %] [% IF ingredient.comment; '('; ingredient.comment; ')'; END %]</li>
        [% END %]
        </ul></td>
        <td>[% item.comment %]</td>
        <td>
        [% FOREACH unit IN item.unit.convertible_into %]
            <form action="[% c.uri_for_action('/items/convert', item.id, unit.id) %]" method="POST" class="inline">
                <input type="submit" value="[% unit.short_name %]" title="[% unit.long_name %]">
            </form>
        [% END %]
        </td>
    <tr>
    [% END %]
</table>
[% END %]
