[% FOREACH section IN sections %]
<h3>[% section.name | html %]</h3>

<table class="purchase-items">
    <thead>
        <tr>
            <th>Amount</th>
            <th>Article</th>
            <th>Dishes</th>
            <th>Comment</th>
            <th>Convert to &hellip;</th>
        </tr>
    </thead>
    [% FOREACH item IN section.items %]
    <tr>
        <td>
            [% IF item.offset;
                item.value;
                ' - ';
                0 - item.offset;
                ' = ';
                item.value + item.offset;
            ELSE;
                item.value;
            END;
            display_unit(item.unit, {html=>1}) %]
        </td>
        <td>[% item.article.name | html %]</td>
        <td class="small-font"><ul>
        [% FOREACH ingredient IN item.ingredients %]
            <li>[% ingredient.value; display_unit(ingredient.unit) %] [% ingredient.dish.meal.date.strftime('%a, %F') %] [% ingredient.dish.name | html %] [% IF ingredient.comment; '('; ingredient.comment | html; ')'; END %]</li>
        [% END %]
        </ul></td>
        <td>[% item.comment %]</td>
        <td>
        [% FOREACH unit IN item.convertible_into %]
            <form action="[% c.project_uri('/items/convert', item.id) %]" method="POST" class="inline">
                <input type="hidden" name="unit" value="[% unit.id %]">
                <input type="submit" value="[% unit.short_name | html %]" title="[% unit.long_name | html %]">
            </form>
        [% END %]
        </td>
    <tr>
    [% END %]
</table>
[% END %]

<style>
table.purchase-items {
    width: 100%; /* there are several tables with many columns and they should have identical width */
}
</style>
