[% 
window_title = "Purchase list " _ list.name  _ " on " _ display_date(list.date, {html=>1});
%]


<div class="row pb-5">
	<div class="col-sm-12">
		<h2>[% window_title %]</h2>
	</div>
</div>



[% FOREACH section IN sections %]
<div class="row pb-4">
	<div class="col-sm-6">
		<h3 class="text-success">[% section.name | html FILTER ucfirst %]</h3>
	</div>
	
	<div class="col-sm-12 mt-1 mb-4">
		<table class="table table-hover">
			<col style="width:25%">
			<col style="width:10%">
			<col style="width:10%">
			<col style="width:5%">
			<col style="width:5%">
			<col style="width:15%">
			<col style="width:10%">
			<col style="width:10%">
			<col style="width:10%">
			<thead>
				<tr>
					<th>Amount</th>
					<th>Article</th>
					<th colspan="5">Dishes</th>
					<th>Comment</th>
				</tr>
			</thead>
			<tbody>
			[% FOREACH item IN section.items %]
				<tr>
					[% rowspan = item.ingredients.size;
					IF item.offset;
					rowspan = rowspan + 1;
					END;
					 %]
					<td rowspan="[% rowspan %]">
						
					
							
								<form name="total" class="inline" method="post" action="[% item.update_offset_url %]">
									<div class="input-group mb-3">
										[% IF item.offset %]
										<div class="input-group-prepend">
											<div class="input-group-text px-1">ca.</div>
										</div>
										[% END %]
										<input type="number" min="0" step="any" class="editable-content form-control-table w-50" id="total" name="total" value="[% item.value + item.offset %]">
									</div>						
								</form>
								
						<form method="post" action="[% item.convert_url %]">
								<div class="btn-group btn-group-sm">
									<button type="button" class="btn btn-outline-secondary active">
										[% '&nbsp' IF item.unit.space;
										display_unit( item.unit, {html=>1} ) %]
									</button>
									[% FOREACH unit IN item.convertible_into;
										IF item.convert_url %]
									<button type="submit" class="btn btn-outline-secondary" name="unit" value="[% unit.id %]">[% unit.short_name | html %]</button>
										[% END;
									END %]
								</div>
						</form>
								
							
						[% IF item.offset %]
						<div class="btn-group-vertical">
							<button type="button" class="btn btn-sm btn-outline-primary"><i class="material-icons">arrow_drop_up</i>[% item.next_higher_value %]</button>
							<button type="button" class="btn btn-sm btn-primary"><i class="material-icons">arrow_drop_down</i>[% item.next_lower_value %]</button>
						</div> 
						[% END %]
						
					</td>
					<td rowspan="[% rowspan %]">[% item.article.name | html %]</td>
					
					[% FOREACH ingredient IN item.ingredients %]
						[% IF loop.index == 0 %]
							[% INCLUDE purchase_list/snippet_dish.tt %]
				</tr>
						
						[% ELSE %]
				<tr>
							[% INCLUDE purchase_list/snippet_dish.tt %]
				</tr>
						[% END;
					END;
					
					IF item.offset %]
				<tr>	
					<td colspan="6">				
						<form name="remove-offset" class="inline" method="post" action="[% item.update_offset_url %]">
							<input type="hidden" name="offset" value="0">
							<abbr title="Reset">
								<button type="submit" class="btn btn-sm btn-remove mb-1">
									<i class="material-icons">delete_forever</i>
								</button>
							</abbr>
						</form>
						<small class="px-3">[% display_value_unit( item.offset, ingredient.unit, {html=>1, force_sign=>1} ) %] – <em>rounding difference</em></small>
					</td>
				</tr>
					[% END;
					
			END %]
			</tbody>
		</table>
		
	</div>
</div>
[% END %]
