[% FOREACH section IN sections %]
<h3>[% section.name | html %]</h3>

<table class="purchase-items">
    <thead>
        <tr>
            <th>Amount</th>
            <th>Article</th>
            <th>Dishes</th>
            <th>Comment</th>
            <th>Convert to &hellip;</th>
        </tr>
    </thead>
    [% FOREACH item IN section.items %]
    <tr>
        <td>
            [% IF item.offset;
                item.value;
                ' - ';
                0 - item.offset;
                ' = ';
                item.value + item.offset;
            ELSE;
                item.value;
            END;
            '&nbsp;' IF unit.space;
            display_unit(item.unit, {html=>1}) %]
        </td>
        <td>[% item.article.name | html %]</td>
        <td class="small-font"><ul>
        [% FOREACH ingredient IN item.ingredients %]
            <li>
                [% ingredient.value;
                '&nbsp;' IF unit.space;
                display_unit(ingredient.unit, {html=>1}) %]
                –
                [% ingredient.dish.meal.date.strftime('%a, %F') %]
                [% ingredient.dish.meal.name | html %]:
                [% ingredient.dish.name | html %]
                [% IF ingredient.comment; '('; ingredient.comment | html; ')'; END %]
                <form class="inline" method="post" action="[% ingredient.remove_url %]"><input type="submit" value="Remove"></form>
            </li>
        [% END %]
        </ul></td>
        <td>[% item.comment %]</td>
        <td>
        [% FOREACH unit IN item.convertible_into %]
            <form class="inline" method="post" action="[% item.convert_url %]">
                <input type="hidden" name="unit" value="[% unit.id %]">
                <input type="submit" value="[% unit.short_name | html %]" title="[% unit.long_name | html %]">
            </form>
        [% END %]
        </td>
    <tr>
    [% END %]
</table>
[% END %]

<style>
table.purchase-items {
    width: 100%; /* there are several tables with many columns and they should have identical width */
}
</style>
