[% escape_title( 'Purchase list', list.name );

title      =      title _ ' for ' _ display_date(list.date, {short=>1});
html_title = html_title _ ' for ' _ display_date(list.date, {html=>1});
%]

[% FOREACH section IN sections %]
<div class="row my-3">
	<div class="col-12 mb-2">
		<h3 class="text-primary">[% section.name || "No shop section" | html FILTER ucfirst %]</h3>
	</div>
	
	<div class="col-12 mb-2 table-responsive">
		<table class="table align-middle pl-editor">
			<colgroup>
				<col style="width:25%">
				<col style="width:10%">
				<col style="width:5%">
				<col style="width:15%">
				<col style="width:10%">
				<col style="width:10%">
				<col class="btn-icon-1">
				<col>
			</colgroup>
			<thead>
				<tr>
					<th>Amount</th>
					<th>Article</th>
					<th colspan="5">Dishes</th>
					<th>Comment</th>
				</tr>
			</thead>
			<tbody>
			[% FOREACH item IN section.items %]
				<tr>
					[% rowspan = item.ingredients.size;
					IF item.offset;
					rowspan = rowspan + 1;
					END;
					 %]
					<td rowspan="[% rowspan %]">
						<datalist id="values-[% loop.count %]">
							<option value="[% item.value + item.offset %]">
							<option value="[% item.next_higher_value %]">
							<option value="[% item.next_lower_value%]">
						</datalist>
                        <form id="total-[% loop.count %]" class="d-flex justify-content-between" name="total" method="post" action="[% item.update_offset_url %]">
							<div class="input-group flex-nowrap">
								[% IF item.offset %]<span class="input-group-text px-1">ca.</span>[% END %]
								<input id="total" class="form-control" type="number" min="0" step="any" name="total" list="values-[% loop.count %]" value="[% item.value + item.offset %]">
								<span class="input-group-text">[% display_unit( item.unit, {html=>1} ) %]</span>
							</div>
							<button class="btn btn-outline-primary ms-1 material-icons" type="submit" title="Update amount">sync</button>
						</form>
						[% IF item.convert_url %]
						<form id="units-[% loop.count %]" class="d-flex flex-wrap border rounded my-1 w-100" name="convert" method="post" action="[% item.convert_url %]">
							[% FOREACH unit IN item.convertible_into %]
							<button class="btn btn-outline-secondary btn-sm m-1" type="submit" name="unit" value="[% unit.id %]">[% unit.short_name | html %]</button>
							[% END %]
						</form>
						[% END %]
					</td>
					<td rowspan="[% rowspan %]">[% item.article.name | html %]</td>
					
					[% FOREACH ingredient IN item.ingredients %]
					[% '<tr>' UNLESS loop.index == 0 %]
					<td style="text-align:right;">[% display_value_unit( ingredient.value, ingredient.unit, {html=>1} ) %]</td>
					<td style="text-align:center;">[% ingredient.dish.meal.date.strftime('%a, %F') %]</td>
					<td>[% ingredient.dish.meal.name | html %]</td>
					<td>[% ingredient.dish.name | html %]</td>
					<td>
						<form method="post" action="[% ingredient.remove_url %]">
							<button type="submit" class="btn btn-outline-danger btn-sm btn-quad" title="Remove from purchase list">
								<i class="material-icons">delete_forever</i>
							</button>
						</form>
					</td>
					<td>[% IF ingredient.comment; '('; ingredient.comment | html; ')'; END %]</td>
				</tr>
					[% END;
					
					IF item.offset %]
				<tr>	
					<td colspan="4" class="text-end">
						<small>[% display_value_unit( item.offset, item.unit, {html=>1, force_sign=>1} ) %] – <em>rounding difference</em></small>
					</td>
					<td>
						<form name="remove-offset" method="post" action="[% item.update_offset_url %]">
							<button type="submit" class="btn btn-outline-danger btn-sm btn-quad mb-1 material-icons" title="Reset rounding" name="offset" value="0">undo</button>
						</form>
					</td>
					<td></td>
				</tr>
					[% END;
					
			END %]
			</tbody>
		</table>
		
	</div>
</div>
[% END %]
