[% escape_title( 'Purchase list', list.name );

title      =      title _ ' on ' _ display_date(list.date, {short=>1});
html_title = html_title _ ' on ' _ display_date(list.date, {html=>1});
%]

[% FOREACH section IN sections %]
<h3>[% section.name | html %]</h3>

<table class="purchase-items">
    <thead>
        <tr>
            <th>Amount</th>
            <th>Article</th>
            <th>Dishes</th>
            <th>Comment</th>
            <th>Convert to &hellip;</th>
        </tr>
    </thead>
    [% FOREACH item IN section.items %]
    <tr>
        <td>
            [% '~' IF item.offset;
            display_value_unit( item.value + item.offset, item.unit, {html=>1} ) %]
        </td>
        <td>[% item.article.name | html %]</td>
        <td class="small-font"><ul>
        [% FOREACH ingredient IN item.ingredients %]
            <li>
                [% display_value_unit( ingredient.value, ingredient.unit, {html=>1} ) %]
                –
                [% ingredient.dish.meal.date.strftime('%a, %F') %]
                [% ingredient.dish.meal.name | html %]:
                [% ingredient.dish.name | html %]
                [% IF ingredient.comment; '('; ingredient.comment | html; ')'; END %]
                [% IF ingredient.remove_url %]
                <form class="inline" method="post" action="[% ingredient.remove_url %]"><input type="submit" value="Remove"></form>
                [% END %]
            </li>
        [% END %]
        [% IF item.offset %]
            <li>offset: [% display_value_unit( item.offset, ingredient.unit, {html=>1} ) %]</li>
        [% END %]
        </ul></td>
        <td>[% item.comment %]</td>
        <td>
        [% FOREACH unit IN item.convertible_into;
            IF item.convert_url %]
            <form class="inline" method="post" action="[% item.convert_url %]">
                <input type="hidden" name="unit" value="[% unit.id %]">
                <input type="submit" value="[% unit.short_name | html %]" title="[% unit.long_name | html %]">
            </form>
            [% END;
        END %]
        </td>
    <tr>
    [% END %]
</table>
[% END %]

<style>
table.purchase-items {
    width: 100%; /* there are several tables with many columns and they should have identical width */
}
</style>
