<h2>Purchase Lists</h2>

<form action="[% c.uri_for_action('/purchase_list/create') %]" method="POST">
    <input type="hidden" name="project" value="[% my_project.id %]">
    <fieldset>
        <legend>Create purchase list</legend>

        <p>
            <label for="date">Date:</label>
            <input  id="date" type="date" name="date" value="[% default_date.ymd %]">
        </p>

        <p>
            <label for="name">Name:</name>
            <input  id="name" type="text" name="name" placeholder="name">
        </p>

        <input type="submit" value="Create purchase list">
    </fieldset>
</form>

<table>
    <tr>
        <th>Date</th>
        <th>Name</th>
        <th>Items</th>
        <th>Actions</th>
    </tr>
[% WHILE(list = lists.next) %]
    <tr>
        <td>[% list.date.ymd %]</td>
        <td><a href="[% c.uri_for_action('/purchase_list/edit', list.id) %]">[% list.name %]</a></td>
        <td>[% list.items_rs.count %]</td>
        <td>
            <form action="[% c.uri_for_action('/purchase_list/update', list.id) %]" method="POST">
                <input type="text" name="name" value="[% list.name %]">
                <input type="submit" value="Rename list">
            </form>
            <form action="[% c.uri_for_action('/purchase_list/delete', list.id) %]" method="POST">
                <input type="submit" value="Delete list">
            </form>
        </td>
    </tr>
[% END %]
</table>
