[% title = "Purchase lists" %]

<form method="POST" action="[% create_url %]">
    <fieldset>
        <legend>Create purchase list</legend>

        <p>
            <label for="date">Date:</label>
            <input  id="date" type="date" name="date" min="[% min_date.ymd %]" value="[% default_date.ymd %]">
        </p>

        <p>
            <label for="name">Name:</name>
            <input  id="name" type="text" name="name" placeholder="name">
        </p>

        <input type="submit" value="Create purchase list">
    </fieldset>
</form>

<table>
    <tr>
        <th>Date</th>
        <th>Name</th>
        <th>Items</th>
        <th>Actions</th>
    </tr>
[% FOR list IN lists %]
    <tr>
        <td>[% display_date(list.date, {html=>1}) %]</td>
        <td><a href="[% list.edit_url %]">[% list.name | html %]</a></td>
        <td>[% list.item_count %]</td>
        <td>
            <form action="[% list.update_url %]" method="POST">
                <input type="text" name="name" value="[% list.name | html %]">
                <input type="submit" value="Rename list">
            </form>
            <form action="[% list.delete_url %]" method="POST">
                <input type="submit" value="Delete list">
            </form>
        </td>
    </tr>
[% END %]
</table>
