[% escape_title( 'Group members of', group.display_name ) %]

<table>
    <thead>
        <tr>
            <th>User</th>
            <th>Role</th>
            <th>Actions</th>
    </thead>
    <tbody>
[% FOR g_u IN groups_users %]
        <tr>
            <td><a href="[% g_u.user_url %]">👤[% g_u.user.name %]</a> [% g_u.user.display_name | html %]</td>
            <td>[% g_u.role == 'owner' ? '<strong>owner</strong>' : g_u.role %]</td>
            <td>
                [% IF g_u.transfer_ownership_url %]
                    <form method="post" action="[% g_u.transfer_ownership_url %]">
                        <input type="submit" value="Transfer ownership">
                    </form>
                [% END %]
            </td>
        </tr>
[% END %]
    </tbody>
</table>
