[% escape_title( 'Group members of', group.display_name ) %]

<table>
    <thead>
        <tr>
            <th>User</th>
            <th>Role</th>
            <th>Actions</th>
    </thead>
    <tbody>
[% FOR g_u IN groups_users %]
        <tr>
            <td><a href="[% g_u.user_url %]">👤[% g_u.user.name %]</a> [% g_u.user.display_name | html %]</td>
            <td>[% g_u.role == 'owner' ? '<strong>owner</strong>' : g_u.role %]</td>
            <td>
                [% IF g_u.remove_url %]
                    <form class="inline" method="post" action="[% g_u.remove_url %]">
                        <input type="submit" value="Remove">
                    </form>
                [% END %]
                [% IF g_u.transfer_ownership_url %]
                    <form class="inline" method="post" action="[% g_u.transfer_ownership_url %]">
                        <input type="submit" value="Transfer ownership">
                    </form>
                [% END %]
            </td>
        </tr>
[% END %]
    </tbody>
</table>

<p>You need another member with role <em>admin</em> to transfer ownership to them.</p>

<fieldset>
    <legend>Add members</legend>

[% IF other_users %]
    <form method="post" action="[% add_url %]">
        <select name="name">
[% FOR other_user IN other_users %]
            <option value="[% other_user.name %]">👤[% other_user.name | html %] ([% other_user.display_name | html %])</option>
[% END %]
        </select>

        as

        <select name="role">
[% FOR role IN roles %]
            <option value="[% role %]">[% role %]</option>
[% END %]
        </select>

        <input type="submit" value="Add">
    </form>
[% ELSE %]
    <p>No more users. You need to let users sign up before adding them to this group.</p>
[% END %]
</fieldset>
