<h2>Edit Unit</h2>

<ul>
    <li><abbr title="[% unit.long_name %]">[% unit.short_name %]</abbr> ([% unit.quantity.name %]):
        <form action="[% c.uri_for_action('/unit/update', unit.id) %]" method="POST">
            <input type="text" name="short_name" value="[% unit.short_name %]">
            <input type="text" name="long_name" value="[% unit.long_name %]">
			<input type="checkbox" name="space" id="space">
			<label for="space">prepend space</label>
			<input type="text" name="to_quantity_default" value="[% unit.to_quantity_default %]">
            <input type="submit" value="Save">
        </form>
    </li>
</ul>
