<h2>Edit Unit <em>[% unit.long_name | html %]</em> (<em>[% unit.short_name | html %]</em>)</h2>

<form action="[% c.project_uri('/unit/update', unit.id) %]" method="POST">
    <p>
        <label for="short_name">Short name:</label>
        <input  id="short_name" type="text" name="short_name" value="[% unit.short_name | html %]">
    </p>

    <p>
        <label for="long_name">Long name:</label>
        <input  id="long_name" type="text" name="long_name" value="[% unit.long_name | html %]">
    </p>

    <p>
        <label for="to_quantity_default">Factor to quantity's default unit:</label>
        [% display_value_unit(1, unit, {html=>1}) %] =
        <input  id="to_quantity_default" type="text" name="to_quantity_default" value="[% unit.to_quantity_default %]">
        [% display_unit(unit.quantity.default_unit, {html=>1}) %]
    </p>

    <p>
        <input type="checkbox" name="space" id="space" [% 'checked' IF unit.space %]>
        <label for="space">prepend space (example: <quote>1␣[% unit.short_name | html %]</quote>)</label>
    </p>

    <p>
        <input type="submit" value="Save">
    </p>
</form>

<h2>Where Unit <em>[% unit.long_name | html %]</em> is used ([% articles.size %] articles)</h2>

<ul>
[% FOR article IN articles %]
    <li><a href="[% c.project_uri('/article/edit', article.id) %]">[% article.name | xml %]</a></li>
[% END %]
</ul>
