[% title = "Units" %]

<form method="POST" action="[% create_url %]">
<fieldset>
    <legend>Create new unit</legend>

    <p>
        <label for="new_short_name">Short name:</label>
        <input  id="new_short_name" type="text" name="short_name" placeholder="short name">
    </p>

    <p>
        <label for="new_long_name">Long name:</label>
        <input  id="new_long_name" type="text" name="long_name" placeholder="long name">
    </p>

    <p>
        <input type="checkbox" name="space" id="space">
        <label for="space">prepend space</label>
    </p>

    <p>
        <label for="new_quantity">Quantity:</label>
        <select id="new_quantity" name="quantity">
        [% FOR quantity IN quantities %]
            <option value="[% quantity.id %]">[% quantity.name | html; IF quantity.default_unit; ' (default unit: '; quantity.default_unit.long_name | html; ')'; END %]</option>
        [% END %]
        </select>
    </p>

    <p>
        <label for="new_to_quantity_default">Factor to quantity's default unit:</label>
        <input  id="new_to_quantity_default" type="text" name="to_quantity_default" value="1">
    </p>

    <input type="submit" value="Create">
</fieldset>
</form>

<table>
<tr>
<th>Quantity</th>
<th>Unit</th>
<th colspan="2">Conversion</th>
<th colspan="2">Actions</th>
</tr>
[% FOR unit IN units;
    quantity = unit.quantity;
    default_unit = quantity.default_unit %]
<tr>
<td>[% quantity.name | html %]</td>
<td>
    <a href="[% unit.url %]">
    [%~ '<strong>'  IF unit.is_quantity_default ~%]
    [% unit.short_name | html %] ([% unit.long_name | html %])
    [%~ '</strong>' IF unit.is_quantity_default ~%]
    </a>
</td>
[% IF unit.to_quantity_default AND NOT unit.is_quantity_default %]
    <td>[% display_value_unit(1, unit, {html=>1}) %] = [% display_value_unit(unit.to_quantity_default, default_unit, {html=>1}) %]</td>
    <td style="text-align:right">[% display_value_unit(unit.from_quantity_default, unit, {html=>1}) %] = [% display_value_unit(1, default_unit, {html=>1}) %]</td>
[% ELSE; '<td></td><td></td>'; END %]
    <td>
[% IF unit.make_quantity_default_url %]
        <form action="[% unit.make_quantity_default_url %]" method="POST" class="inline">
            <input type="submit" value="Make quantity's default">
        </form>
[% END %]
    </td>
    <td>
[% IF unit.delete_url %]
        <form action="[% unit.delete_url %]" method="POST" class="inline">
            <input type="submit" value="Delete">
        </form>
[% END %]
    </td>
</tr>
[% END %]
</table>

<p><strong>strong</strong> = default for quantity</p>
