<h2>Units</h2>

<table>
<tr>
<th>Quantity</th>
<th>Unit</th>
<th colspan="2">Conversion</th>
</tr>
[% FOR unit IN units.all;
    quantity = unit.quantity;
    default_unit = quantity.default_unit %]
<tr>
<td>[% quantity.name %]</td>
<td>[% unit.short_name %] ([% unit.long_name %])</td>
[% IF unit.to_quantity_default %]
    <td>1[% display_unit(unit) %] = [% unit.to_quantity_default %][% display_unit(default_unit) %]</td>
    <td>[% 1 / unit.to_quantity_default %][% display_unit(unit) %] = 1[% display_unit(default_unit) %]</td>
[% ELSE; '<td></td><td></td>'; END %]
<td><form action="[% c.uri_for_action('/unit/edit', unit.id) %]" method="GET" class="inline">
		<input type="submit" value="Edit">
	</form>
</td>
</tr>
[% END %]
</table>

<form action="[% c.uri_for_action('/unit/create') %]" method="POST">
<fieldset>
    <legend>Create new unit</legend>

    <p>
        <label for="new_short_name">Short name:</label>
        <input  id="new_short_name" type="text" name="short_name" placeholder="short name">
    </p>

    <p>
        <label for="new_long_name">Long name:</label>
        <input  id="new_long_name" type="text" name="long_name" placeholder="long name">
    </p>

    <p>
        <input type="checkbox" name="space" id="space">
        <label for="space">prepend space</label>
    </p>

    <p>
        <label for="new_quantity">Quantity:</label>
        <select id="new_quantity" name="quantity">
        [% FOR quantity IN quantities %]
            <option value="[% quantity.id %]">[% quantity.name; IF quantity.default_unit; ' (default unit: '; quantity.default_unit.long_name; ')'; END %]</option>
        [% END %]
        </select>
    </p>

    <p>
        <label for="new_to_quantity_default">Factor to quantity's default unit:</label>
        <input  id="new_to_quantity_default" type="text" name="to_quantity_default" value="1">
    </p>

    <input type="submit" value="Create">
</fieldset>
</form>
