[% title = "Units" %]

<table>
<tr>
<th>Quantity</th>
<th>Unit</th>
<th colspan="2">Conversion</th>
<th colspan="2">Actions</th>
</tr>
[% FOR unit IN units;
    quantity = unit.quantity;
    default_unit = quantity.default_unit %]
<tr>
<td>[% quantity.name | html %]</td>
<td>
    <a href="[% unit.url %]">
    [%~ '<strong>'  IF unit.is_quantity_default ~%]
    [% unit.short_name | html %] ([% unit.long_name | html %])
    [%~ '</strong>' IF unit.is_quantity_default ~%]
    </a>
</td>
[% IF unit.to_quantity_default AND NOT unit.is_quantity_default %]
    <td>[% display_value_unit(1, unit, {html=>1}) %] = [% display_value_unit(unit.to_quantity_default, default_unit, {html=>1}) %]</td>
    <td style="text-align:right">[% display_value_unit(unit.from_quantity_default, unit, {html=>1}) %] = [% display_value_unit(1, default_unit, {html=>1}) %]</td>
[% ELSE; '<td></td><td></td>'; END %]
    <td>
[% IF unit.make_quantity_default_url %]
        <form action="[% unit.make_quantity_default_url %]" method="POST" class="inline">
            <input type="submit" value="Make quantity's default">
        </form>
[% END %]
    </td>
    <td>
[% IF unit.delete_url %]
        <form action="[% unit.delete_url %]" method="POST" class="inline">
            <input type="submit" value="Delete">
        </form>
[% END %]
    </td>
</tr>
[% END %]
</table>

<p><strong>strong</strong> = default for quantity</p>
