[% title = "Unassigned items" %]

<form method="POST" action="[% assign_url %]">
<table id="items">
    <tr>
        <th>Ingredient</th>
        <th colspan="[% lists.size + 1 %]">Assign to purchase list</th>
    </tr>
[% FOR ingredient IN ingredients %]
    <tr>
        <td>
            <strong>[% display_value_unit(ingredient.value, ingredient.unit, {html=>1}) %] [% ingredient.article.name | html %]</strong>
            <br>
    [% IF ingredient.dish.prepare_at_meal %]
            prepared at [% ingredient.dish.prepare_at_meal.name | html %] on [% display_date(ingredient.dish.prepare_at_meal.date, {html=>1}) %]
            <br>
    [% END %]
            <a href="[% ingredient.dish.url %]">[% ingredient.dish.name | html %]</a> for [% ingredient.dish.meal.name %] on [% display_date(ingredient.dish.meal.date, {html=>1}) %]
            [% IF ingredient.comment.length;
                '<br><span class="comment">ingredient: ';
                ingredient.comment | html;
                '</span>';
            END;
            IF ingredient.article.comment.length;
                '<br><span class="comment">article: ';
                ingredient.article.comment | html;
                '</span>';
            END %]
        </td>
        <td>
            <input type="radio" name="assign[% ingredient.id %]" value="" id="a[% ingredient.id %]none" checked>
            <label for="a[% ingredient.id %]none">keep unassigned</label>
        </td>
    [% FOREACH list IN lists %]
        <td>
            <input type="radio" name="assign[% ingredient.id %]" value="[% list.id %]" id="a[% ingredient.id %]l[% list.id %]">
            <label for="a[% ingredient.id %]l[% list.id %]">list <em>[% list.name | html %]</em></label>
        </td>
    [% END %]
    </tr>
[% END %]
</table>

<input type="submit" value="Assign to purchase lists">
</form>

<style>
.comment {
    color: grey;
}

table#items {
    border-collapse: collapse; /* TODO maybe for all tables? */
}

tr:hover {
    background-color: LightGray;
}
</style>
