[% IF user;
    title = "Recipes";
ELSE;
    title = "Public Recipes";
END %]

[% IF show_all_url %]
<div class="message message-info">
    <p>As a site admin you can <a href="[% show_all_url %]">view all recipes</a>.</p>
</div>
[% ELSIF show_less_url %]
<div class="message message-info">
    <p>These are all recipes. You can also <a href="[% show_less_url %]">view only yours</a>.</p>
</div>
[% ELSIF user %]
<div class="message message-info">
    <p>This list also includes private recipes which you are allowed to view.</p>
</div>
[% ELSE %]
<div class="message message-info">
    <p>
        These are <em>only</em> public recipes.
        <a href="[% login_url %]">Sign in</a> to view private recipes, too, or to import a recipe into one of your projects.
    </p>
</div>
[% END %]

<ul>
[% FOR recipe IN recipes %]
    <li>
    [% IF recipe.import_url %]
        <form method="get" action="[% recipe.import_url %]" class="inline">
            <input type="submit" value="Import" title="Import this recipe into one of your projects">
        </form>
    [% END %]
        <a href="[% recipe.url %]">[% recipe.name | html %]</a>
        (from <a href="[% recipe.project.url %]">[% '🔒' UNLESS recipe.project.is_public; recipe.project.name | html %]</a>
        by <a href="[% recipe.project.owner.url %]">[% recipe.project.owner.display_name | html %]</a>)
    </li>
[% END %]
</ul>
