[% IF user;
    title = "Recipes";
ELSE;
    title = "Public Recipes";
END %]

<div class="alert alert-success">
    <p class="m-0">
    [% IF show_all_url %]
        As a site admin you can <a class="alert-link" href="[% show_all_url %]">view all recipes</a>.
    [% ELSIF show_less_url %]
        These are all recipes. You can also <a class="alert-link hov-under" href="[% show_less_url %]">view only yours</a>.
    [% ELSIF user %]
        This list also includes private recipes which you are allowed to view.
    [% ELSE %]
        These are <em>only</em> public recipes.
        <a class="alert-link hov-under" href="[% login_url %]">Sign in</a> to view private recipes, too, or to import a recipe into one of your projects.
    [% END %]
    </p>
</div>

<ul>
[% FOR recipe IN recipes %]
    <li>
    [% IF recipe.import_url %]
        <form method="get" action="[% recipe.import_url %]" class="inline">
            <input type="submit" value="Import" title="Import this recipe into one of your projects">
        </form>
    [% END %]
        <a href="[% recipe.url %]">[% recipe.name | html %]</a>
        (from <a href="[% recipe.project.url %]">[% '🔒' UNLESS recipe.project.is_public; recipe.project.name | html %]</a>
        by <a href="[% recipe.project.owner.url %]">[% recipe.project.owner.display_name | html %]</a>)
    </li>
[% END %]
</ul>
