[% escape_title( 'Group', group.display_name ) %]

<p>Name: [% group.name %]</p>

<form method="post" action="[% update_url %]">
    <input type="text" name="display_name" value="[% group.display_name %]">
    <p><input type="submit" value="Update"></p>
</form>

<form method="post" action="[% update_url %]">
    <textarea class="with-markdown-preview" name="description_md">[% group.description_md | html %]</textarea>
    <p><input type="submit" value="Update"></p>
</form>

<h2>Members</h2>

<a href="[% members_url %]">Manage memberships</a>

<ul>
[% FOR group_user IN groups_users %]
    <li><a href="[% group_user.user_url %]">👤[% group_user.user.name %]</a> ([% group_user.role %])</li>
[% END %]
</ul>
