[% title = "Sign In" %]

[% IF register_url %]
<p>You don't have an account yet? <a href="[% register_url %]">Sign up now!</a></p>
[% END %]

<form method="post" action="[% post_login_url %]">
    <p>
        <input type="text"     name="username" placeholder="username" [% 'autofocus' IF NOT username %] value="[% username | html %]">
        <input type="password" name="password" placeholder="password" [% 'autofocus' IF     username %] value="">
        <input type="submit" value="Sign in">
    </p>
    <p>
        <input  id="store_username" type="checkbox" name="store_username">
        <label for="store_username">Permanently store username in browser</label>
    </p>
</form>

<p><a href="[% recover_url %]">Lost your password?</a></p>
