<h2>Recipe [% recipe.name %]</h2>

<form action="[% c.uri_for_action('/recipe/update', recipe.id) %]" method="post">
<p>Name: <input type="text" name="name" value="[% recipe.name %]"></p>
<p>Servings: <input type="text" name="servings" value="[% recipe.servings %]"></p>
<p>Description:<br>
<textarea name="description" style="width:60em;height:10em;">[% recipe.description %]</textarea></p>
<input type="submit" value="Update">
</form>

<h2>Products</h2>

<table>
<thead>
<th>Product</th>
<th>Quantity</th>
<th>Unit</th>
</thead>
[% FOR ingredient IN ingredients %]
	<tr>
	<td><select name="product[% ingredient.id %]">[% FOR product IN products %]<option value="[% product.id %]" [% 'selected' IF product.id == ingredient.unit %]>[% product.name %]</option>[% END %]</select></td>
	<td><input type="text" name="quantity[% ingredient.id %]" value="[% ingredient.quantity %]"></td>
	<td><select name="unit[% ingredient.id %]">[% FOR unit IN units %]<option value="[% unit.id %]" [% 'selected' IF unit.id == ingredient.unit %]>[% unit.name %]</option>[% END %]</select></td>
	</tr>
[% END %]
</table>

<form action="[% c.uri_for_action('/recipe/add', recipe.id) %]" method="post">
Product: <select name="product">
[% FOR product IN products %]
	<option value="[% product.id %]">[% product.name %]</option>
[% END %]
</select>
Unit: <select name="unit">
[% FOR unit IN units %]
	<option value="[% unit.id %]">[% unit.name %]</option>
[% END %]
</select>
Quantity: <input type="text" name="quantity" value="1">
<input type="submit" value="Add">
</form>
