<form action="[% c.project_uri('/recipe/update', recipe.id) %]" method="POST">
<p>Name: <input type="text" name="name" value="[% recipe.name | html %]"></p>
<p>Servings: <input type="number" name="servings" value="[% recipe.servings %]"></p>
<p>Tags: <input type="text" name="tags" value="[% recipe.tags_rs.joined %]"></p>
<p>Preparation:<br>
<textarea name="preparation" style="width:60em;height:10em;">[% recipe.preparation %]</textarea></p>
<p>Description:<br>
<textarea name="description" style="width:60em;height:10em;">[% recipe.description %]</textarea></p>

<input type="submit" value="Update Recipe">

<h2><a name="ingredients">Ingredients</a></h2>

[% INCLUDE 'includes/forms/ingredients_editor.tt' %]

<input type="submit" value="Update Recipe">
</form>

[% INCLUDE 'includes/forms/ingredients_add.tt' %]

<h2>Where <em>[% recipe.name | html %]</em> is used</h2>

<ul>
[% FOR dish IN dishes %]
    <li>dish <a href="[% dish.url %]">[% dish.name | html %]</a> for meal <em>[% dish.meal | html %]</em> on [% display_date(dish.date, {html=>1}) %]</li>
[% END %]
</ul>
