<h2>Recipe [% recipe.name %]</h2>

<form action="[% c.uri_for_action('/recipe/update', recipe.id) %]" method="post">
<p>Name: <input type="text" name="name" value="[% recipe.name %]"></p>
<p>Servings: <input type="text" name="servings" value="[% recipe.servings %]"></p>
<p>Description:<br>
<textarea name="description" style="width:60em;height:10em;">[% recipe.description %]</textarea></p>
<input type="submit" value="Update">
</form>

<h2>Ingredients</h2>

<table>
<thead>
<th>Ingredient</th>
<th>Quantity</th>
<th>Unit</th>
</thead>
</table>

