
[% escape_title( 'Recipe', recipe.name ) %]

<div class="row mb-5">
    <div class="col">
        <a class="btn btn-primary[% IF dishes.size == 0 %] disabled[% END %]" href="#used">
            Used in <span class="badge bg-light text-dark">[% dishes.size %]</span> dish[% IF dishes.size != 1 %]es[% END %]
        </a>
        [% IF import_url %]
        <form method="get" action="[% import_url %]" class="d-inline">
            <button type="submit" class="btn btn-secondary"  data-toggle="tooltip" title="Import this recipe into another one of your projects">
                <i class="material-icons ">import_export</i> Import into another project
            </button>
        </form>
        [% END %]
        [% IF public_url %]
        <a href="[% public_url %]" class="btn btn-secondary">Share link</a>
        [% END %]
    </div>
</div>

<form method="post" action="[% update_url %]">

    <div class="row">
        <div class="col-sm-12 py-3">
            <div class="card">
                <div class="card-header">
                    <h3>General information</h3>
                </div>
                <div class="card-body">
                    
                    <div class="form-group row">
                        <label for="name" class="col-sm-2 col-form-label">Name</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="name" id="name" value="[% recipe.name | html %]">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="servings" class="col-sm-2 col-form-label">Servings</label>
                        <div class="col-sm-10">
                            <input type="number" class="form-control" name="servings" id="servings" value="[% recipe.servings %]">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="tags" class="col-sm-2 col-form-label">Tags</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="tags" id="tags" value="[% recipe.tags_rs.joined %]">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="preparation" class="col-sm-2 col-form-label">Preparation</label>
                        <div class="col-sm-10">
                            <div class="row">
                                <div class="col-sm-6 mb-sm-0 mb-2">
                                    <textarea class="form-control with-markdown-preview" name="preparation" id="preparation" rows="10">[% recipe.preparation | html %]</textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="preparation" class="col-sm-2 col-form-label">Description</label>
                        <div class="col-sm-10">
                            <div class="row">
                                <div class="col-sm-6 mb-sm-0 mb-2">
                                    <textarea class="form-control with-markdown-preview" name="description" id="description" rows="10">[% recipe.description | html %]</textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row py-3">
                        <label for="preparation" class="col-sm-2 col-form-label"></label>
                        <div class="col-sm-10 text-right">
                            <button type="submit" class="btn btn-primary">Update Recipe</button>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

[% INCLUDE 'includes/forms/ingredients_editor.tt' %]

</form>

[% INCLUDE 'includes/forms/ingredients_add.tt' %]

<h2 id="used">Where <em>[% recipe.name | html %]</em> is used</h2>

<ul>
[% FOR dish IN dishes %]
    <li>dish <a href="[% dish.url %]">[% dish.name | html %]</a> for meal <em>[% dish.meal | html %]</em> on [% display_date(dish.date, {html=>1}) %]</li>
[% END %]
</ul>
