
[% escape_title( 'Recipe', recipe.name ) %]

[% IF import_url %]
<div class="row">
    <div class="offset-sm-2 col-sm-5 text-left pb-5">
        <form method="get" action="[% import_url %]" class="inline pl-3">
            <button type="submit" class="btn btn-secondary"  data-toggle="tooltip" title="Import this recipe into another one of your projects">
                <i class="material-icons ">import_export</i> Import into another project
            </button>
        </form>
    </div>
</div>
[% END %]

<form method="post" action="[% update_url %]">

    <div class="row">
        <div class="col-sm-12 py-3">
            <div class="card">
                <div class="card-header">
                    <h3>General information</h3>
                </div>
                <div class="card-body">
                    
                    <div class="form-group row">
                        <label for="name" class="col-sm-2 col-form-label">Name</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="name" id="name" value="[% recipe.name | html %]">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="servings" class="col-sm-2 col-form-label">Servings</label>
                        <div class="col-sm-10">
                            <input type="number" class="form-control" name="servings" id="servings" value="[% recipe.servings %]">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="tags" class="col-sm-2 col-form-label">Tags</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="tags" id="tags" value="[% recipe.tags_rs.joined %]">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="preparation" class="col-sm-2 col-form-label">Preparation</label>
                        <div class="col-sm-10">
                            <textarea class="form-control with-markdown-preview" name="preparation" id="preparation" cols="80" rows="10">[% recipe.preparation | html %]</textarea>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="preparation" class="col-sm-2 col-form-label">Description</label>
                        <div class="col-sm-10">
                            <textarea class="form-control with-markdown-preview" name="description" id="description" cols="80" rows="10">[% recipe.description | html %]</textarea>
                        </div>
                    </div>
                    <div class="form-group row py-3">
                        <label for="preparation" class="col-sm-2 col-form-label"></label>
                        <div class="col-sm-10 text-right">
                            <button type="submit" class="btn btn-primary">Update Recipe</button>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

[% INCLUDE 'includes/forms/ingredients_editor.tt' %]

</form>

[% INCLUDE 'includes/forms/ingredients_add.tt' %]

<h2>Where <em>[% recipe.name | html %]</em> is used</h2>

<ul>
[% FOR dish IN dishes %]
    <li>dish <a href="[% dish.url %]">[% dish.name | html %]</a> for meal <em>[% dish.meal | html %]</em> on [% display_date(dish.date, {html=>1}) %]</li>
[% END %]
</ul>
