[% title = "Recipes" %]

<form method="POST" action="[% create_url %]">
<fieldset>
    <legend>Create new recipe</legend>

    <p>
        <label for="name">Name:</label>
        <input  id="name" type="text" name="name" placeholder="name">
    </p>

    <p>
        <label for="servings">Servings:</label>
        <input  id="servings" type="number" name="servings" value="4">
    </p>

    <input type="submit" value="Create">
</fieldset>
</form>

<table>
    <tr>
        <th>Recipe</th>
        <th colspan="2">Actions</th>
    </tr>
[% FOR recipe IN recipes %]
    <tr>
    <td><a href="[% recipe.edit_url %]">[% recipe.name | html %]</a></td>
    <td>
        <form class="inline" method="POST" action="[% recipe.duplicate_url %]">
            Name: <input type="text" name="name" value="Duplicate of [% recipe.name | html %]">
            <input type="submit" value="Duplicate">
            <div class="tooltip">?
                <span>Click "Duplicate" to duplicate your article.</span>
            </div>
        </form>
    </td>
    <td>
        <form class="inline" method="POST" action="[% recipe.delete_url %]">
            <input type="submit" value="Delete">
        </form>
    </td>
    </li>
[% END %]
</table>
