[% title = "Recipes" %]

<table>
    <tr>
        <th>Recipe</th>
        <th colspan="2">Actions</th>
    </tr>
[% FOR recipe IN recipes %]
    <tr>
    <td><a href="[% recipe.edit_url %]">[% recipe.name | html %]</a></td>
    <td>
        <form class="inline" method="POST" action="[% recipe.duplicate_url %]">
            Name: <input type="text" name="name" value="Duplicate of [% recipe.name | html %]">
            <input type="submit" value="Duplicate">
            <div class="tooltip">?
                <span>Click "Duplicate" to duplicate your article.</span>
            </div>
        </form>
    </td>
    <td>
        <form class="inline" method="POST" action="[% recipe.delete_url %]">
            <input type="submit" value="Delete">
        </form>
    </td>
    </li>
[% END %]
</table>
