[% title = "Recipes" %]

<table>
    <tr>
        <th>Recipe</th>
        <th colspan="2">Actions</th>
    </tr>
[% FOR recipe IN recipes %]
    <tr>
    <td><a href="[% recipe.edit_url %]">[% recipe.name | html %]</a></td>
    <td>
        <form class="inline" method="post" action="[% recipe.duplicate_url %]">
            Name: <input type="text" name="name" value="Duplicate of [% recipe.name | html %]">
            <input type="submit" value="Duplicate">
            <span class="text-accent rounded-circle mx-1 cc-tooltip material-icons" data-bs-toggle="tooltip" data-bs-placement="right" title='Click "Duplicate" to duplicate your recipe.'>help_outline</span>
        </form>
    </td>
    <td>
        <form class="inline" method="post" action="[% recipe.delete_url %]">
            <input type="submit" value="Delete">
        </form>
    </td>
    </li>
[% END %]
</table>
