<h2>Recipes</h2>

<form action="[% c.project_uri('/recipe/create') %]" method="POST">
<fieldset>
    <legend>Create new recipe</legend>

    <p>
        <label for="name">Name:</label>
        <input  id="name" type="text" name="name" placeholder="name">
    </p>

    <p>
        <label for="servings">Servings:</label>
        <input  id="servings" type="number" name="servings" value="4">
    </p>

    <input type="submit" value="Create">
</fieldset>
</form>

<table>
    <tr>
        <th>Recipe</th>
        <th colspan="2">Actions</th>
    </tr>
[% FOR recipe IN recipes.all %]
    <tr>
    <td><a href="[% c.project_uri('/recipe/edit', recipe.id) %]">[% recipe.name %]</a></td>
    <td>
        <form class="inline" action="[% c.project_uri('/recipe/duplicate', recipe.id) %]" method="POST">
            Name: <input type="text" name="name" value="Duplicate of [% recipe.name %]">
            <input type="submit" value="Duplicate">
            <div class="tooltip">?
                <span>Click "Duplicate" to duplicate your article.</span>
            </div>
        </form>
    </td>
    <td>
        <form class="inline" action="[% c.project_uri('/recipe/delete', recipe.id) %]" method="POST">
            <input type="submit" value="Delete">
        </form>
    </td>
    </li>
[% END %]
</table>
