<h2>Recipes</h2>

<form action="[% c.uri_for_action('/recipe/create') %]" method="POST">
<fieldset>
    <legend>Create new recipe</legend>

    <p>
        <label for="name">Name:</label>
        <input  id="name" type="text" name="name" placeholder="name">
    </p>

    <p>
        <label for="servings">Servings:</label>
        <input  id="servings" type="number" name="servings" value="4">
    </p>

    <input type="submit" value="Create">
</fieldset>
</form>

<ul>
[% FOR recipe IN recipes.all %]
    <li><a href="[% c.uri_for_action('/recipe/edit', recipe.id) %]">[% recipe.name %]</a>
        <form action="[% c.uri_for_action('/recipe/duplicate', recipe.id) %]" method="POST">
            Name: <input type="text" name="name" value="Duplicate of [% recipe.name %]">
            <input type="submit" value="Duplicate">
        </form>
        <form action="[% c.uri_for_action('/recipe/delete', recipe.id) %]" method="POST"><input type="submit" value="Delete"></form>
    </li>
[% END %]
</ul>
