[% IF user;
    title = "Recipes";
ELSE;
    title = "Public Recipes" %]
    <div>These are <em>only</em> public recipes. <a href="[% login_url %]">Sign in</a> to view private recipes, too.</div>
[% END %]

<ul>
[% FOR recipe IN recipes %]
    <li>
        <a href="[% recipe.url %]">[% recipe.name | html %]</a>
        (from <a href="[% recipe.project.url %]">[% recipe.project.name | html %]</a>
        by <a href="[% recipe.project.owner.url %]">[% recipe.project.owner.display_name | html %]</a>)
    </li>
[% END %]
</ul>
