[% IF user;
    title = "Recipes" %]
    <div>This list also includes private recipes which you are allowed to view.</div>
[% ELSE;
    title = "Public Recipes" %]
    <div>These are <em>only</em> public recipes. <a href="[% login_url %]">Sign in</a> to view private recipes, too.</div>
[% END %]

<ul>
[% FOR recipe IN recipes %]
    <li>
    [% IF recipe.import_url %]
        <form method="get" action="[% recipe.import_url %]" class="inline">
            <input type="submit" value="Import" title="Import this recipe into one of your projects">
        </form>
    [% END %]
        <a href="[% recipe.url %]">[% recipe.name | html %]</a>
        (from <a href="[% recipe.project.url %]">[% '🔒' UNLESS project.is_public; recipe.project.name | html %]</a>
        by <a href="[% recipe.project.owner.url %]">[% recipe.project.owner.display_name | html %]</a>)
    </li>
[% END %]
</ul>
