[% title = 'FAQ';
html_title = 'Frequently Asked Questions' %]

[% IF admin_faq_url %]
<div class="row my-3">
    <div class="col">
        <a class="btn btn-outline-primary" href="[% admin_faq_url %]">Edit FAQ</a>
    </div>
</div>
[% END;

USE Markdown;

FOR faq IN faqs %]
<div class="row my-3 faq" id="[% faq.anchor | html %]">
    <div class="col">
        <div class="d-flex flex-wrap align-items-center">
            <h3>
                <span>[% faq.question_md | $Markdown %]</span>
                <a class="anchor" href="#[% faq.anchor | html %]" title="Permalink to this FAQ">¶</a>
            </h3>
            [% IF faq.edit_url %]
                <form class="ms-auto" method="GET" action="[% faq.edit_url %]">
                    <button class="btn btn-primary btn-sm btn-quad ms-1 material-icons" type="submit" title="Edit">edit</button>
                </form>
            [% END %]
        </div>
        <div>[% faq.answer_md | $Markdown %]</div>
    </div>
</div>
[% END %]
